A0;78;B0,C1,F1,H0,H1,I0,L1,M0,P0,R1,S1,W1,Z0
B0;100;A0,A1,B1,C1,D1,E0,G1,H1,I1,K1,L0,N1,O0,P0,U0,V1,W0,X0,X1,Y0
C0;31;C1,D1,G0,H1,K1,L0,M0,P1,Q0,R0,S0,T0,U1,X1,Y0
D0;87;B1,D1,H0,H1,I0,J0,J1,K0,O0,P1,R1,S0,S1,U0,U1,V1,W0,X1
E0;85;B0,B1,H0,H1,J0,K1,O0,Q0,R0,T0,V1,X0,Z0
F0;44;A1,B1,C1,L0,R0,R1,S0,S1,U1,W0,Y0
G0;60;A1,C0,E1,G1,J0,K0,L1,M0,P0,P1,Q0,Q1,T1,W0,W1
H0;48;A0,A1,C1,D0,D1,E0,F1,I1,J0,O0,Q0,R1,T1,U0
I0;26;A0,C1,D0,F1,L0,M0,M1,N1,O0,P1,Q0,Q1,S1,U0,U1,V0,X0,X1
J0;92;C1,D0,E0,G0,G1,H0,H1,I1,K0,Q1,U1,V0
K0;80;C1,D0,D1,F1,G0,G1,H1,I1,J0,M0,O1,S1,U0,U1,X1
L0;51;B0,C0,C1,E1,F0,G1,H1,I0,I1,K1,M1,O0,O1,P0,Q0,Q1,R1,S1,U0,V1,W0,Z0
M0;64;A0,B1,C0,E1,G0,H1,I0,K0,S1,T0,W0,X0,Y0,Z0
N0;76;C1,G1,H1,J1,M1,O0,Q0,R0,R1,T1,V0,V1,W0,W1,Z0
O0;13;B0,C1,D0,D1,E0,H0,I0,I1,J1,L0,M1,N0,O1,P0,R0,W1,X0,X1
P0;86;A0,B0,G0,H1,L0,N1,O0,Q1,T0,V0,W0,X1
Q0;41;C0,E0,E1,G0,H0,H1,I0,I1,L0,L1,N0,O1,P1,S0,S1,W1
R0;15;C0,E0,F0,I1,K1,N0,N1,O0,P1,S0
S0;69;A1,C0,D0,F0,J1,N1,Q0,R0,R1,Y0,Z0
T0;16;C0,E0,E1,G1,M0,O1,P0,V1,W1,Y0,Z0
U0;40;B0,B1,C1,D0,E1,F1,H0,I0,K0,K1,L0,L1,M1,R1,X0,Y0
V0;54;D1,E1,I0,I1,J0,K1,L1,N0,P0,S1
W0;33;B0,D0,E1,F0,G0,H1,L0,M0,N0,N1,P0,Q1,S1,T1,X0
X0;14;B0,B1,C1,E0,I0,M0,O0,O1,P1,Q1,U0,U1,W0
Y0;80;A1,B0,C0,D1,E1,F0,H1,L1,M0,P1,S0,T0,T1,U0,W1,Z0
Z0;47;A0,A1,E0,H1,K1,L0,M0,M1,N0,O1,P1,S0,T0,T1,U1,Y0
A1;62;B0,F0,F1,G0,G1,H0,Q1,R1,S0,S1,U1,V1,W1,Y0,Z0
B1;68;B0,D0,D1,E0,E1,F0,G1,L1,M0,S1,T1,U0,U1,W1,X0
C1;26;A0,B0,C0,F0,G1,H0,H1,I0,I1,J0,K0,L0,L1,M1,N0,O0,P1,Q1,R1,U0,X0
D1;87;B0,B1,C0,D0,E1,F1,G1,H0,I1,K0,M1,O0,S1,V0,V1,W1,Y0
E1;90;B1,D1,G0,G1,L0,M0,P1,Q0,R1,S1,T0,U0,V0,W0,W1,Y0
F1;20;A0,A1,D1,H0,H1,I0,K0,S1,T1,U0,V1
G1;73;A1,B0,B1,C1,D1,E1,G0,J0,K0,K1,L0,N0,N1,P1,T0,X1
H1;32;A0,B0,C0,C1,D0,E0,F1,I1,J0,J1,K0,K1,L0,M0,N0,N1,P0,Q0,R1,S1,V1,W0,W1,Y0,Z0
I1;24;B0,C1,D1,H0,H1,J0,K0,L0,M1,N1,O0,Q0,R0,R1,V0,X1
J1;85;D0,H1,M1,N0,N1,O0,Q1,S0,U1,W1,X1
K1;71;B0,C0,E0,G1,H1,L0,R0,U0,V0,V1,Z0
L1;18;A0,B1,C1,G0,Q0,R1,U0,V0,Y0
M1;49;C1,D1,I0,I1,J1,L0,N0,N1,O0,O1,U0,U1,V1,X1,Z0
N1;17;B0,G1,H1,I0,I1,J1,M1,O1,P0,R0,R1,S0,S1,T1,V1,W0,W1
O1;31;K0,L0,M1,N1,O0,P1,Q0,R1,S1,T0,X0,Z0
P1;93;C0,C1,D0,E1,G0,G1,I0,O1,Q0,R0,R1,U1,X0,X1,Y0,Z0
Q1;16;A1,C1,G0,I0,J0,J1,L0,P0,T1,W0,X0
R1;33;A0,A1,C1,D0,E1,F0,H0,H1,I1,L0,L1,N0,N1,O1,P1,S0,U0,W1
S1;40;A0,A1,B1,D0,D1,E1,F0,F1,H1,I0,K0,L0,M0,N1,O1,Q0,U1,V0,V1,W0
T1;21;B1,F1,G0,H0,N0,N1,Q1,V1,W0,X1,Y0,Z0
U1;95;A1,B1,C0,D0,F0,I0,J0,J1,K0,M1,P1,S1,X0,X1,Z0
V1;33;A1,B0,D0,D1,E0,F1,H1,K1,L0,M1,N0,N1,S1,T0,T1
W1;48;A0,A1,B1,D1,E1,G0,H1,J1,N0,N1,O0,Q0,R1,T0,Y0
X1;64;B0,C0,D0,G1,I0,I1,J1,K0,M1,O0,P0,P1,T1,U1