A0;30;B0,D2,E0,E2,H0,H2,I0,K0,K1,L1,P0,P1,S0,T0,U2,V0,W1,X1,Y0,Z1
B0;47;A0,B1,C1,D0,D1,D2,E1,G1,H2,J2,O0,O1,O2,P0,P1,P2,R0,S1,T2,U2,V1,W1,Y0
C0;71;A1,B2,C1,E0,E2,F0,G0,G1,G2,H0,H1,I0,I2,J2,K0,K2,L0,L2,M0,M1,N1,N2,O1,Q1,S0,S1,S2,U0,V2,W1,X1,Z0
D0;43;B0,B2,E1,F0,G0,H1,I2,J2,L0,M0,M2,O0,P0,R1,S0,V1,W1
E0;92;A0,A2,B2,C0,D2,F0,H1,H2,I2,J1,K0,K1,K2,L0,L1,M0,M1,M2,N1,N2,O0,O1,O2,P2,Q2,S0,T1,U2,V2,W1
F0;99;B2,C0,C1,D0,E0,E1,E2,G2,H2,I0,I2,J0,J2,L2,M2,N2,P0,R2,S1,V0,W0,X0,X1,Z0
G0;69;B1,C0,C1,D0,H1,J1,J2,K1,N0,S0,S1,T2,W1,W2,X0,Y0,Y1
H0;46;A0,A1,A2,C0,D1,D2,I0,I2,J2,K2,L2,N2,O1,O2,Q0,Q2,R0,R1,R2,T0,T1,U1,U2,V0,X0,Z0
I0;64;A0,A1,A2,C0,C1,C2,E2,F0,H0,J0,J1,J2,K0,L1,O1,P2,R2,S1,T1,U0,U2,W1,W2
J0;60;A1,B1,D2,E2,F0,G1,G2,I0,J1,L1,M0,N0,O1,O2,P0,S1,T2,U0,V0,V1,V2,W0,W1,X1,Y0
K0;97;A0,A1,C0,C1,E0,F1,F2,G2,H1,I0,N1,N2,O0,O1,P0,S2,T1,U2,W0,W2,Y0,Z1
L0;99;C0,C1,D0,D1,E0,E1,H1,I2,K2,L2,P1,P2,S0,U2,Y0,Y1
M0;61;A2,B1,C0,D0,D1,D2,E0,G1,J0,K2,L1,M1,N1,Q1,R2,S2,V0,W1,W2,X0,Y0
N0;72;C2,E1,F2,G0,G1,H2,I1,I2,J0,O2,Q0,R1,S0,T1,T2,U1,V0,V2,W0,W2
O0;52;B0,C1,C2,D0,E0,E1,F2,H1,J1,K0,K1,O2,P1,R0,R1,R2,T2,U0,V0,W0,X0
P0;41;A0,A1,B0,D0,D1,D2,E1,F0,F2,I2,J0,K0,K1,L1,O2,P2,Q1,Q2,R0,S0,S1,T1,U2,V2,W1,X0,Y0
Q0;84;A2,B1,C1,C2,D2,E2,G2,H0,M2,N0,N1,O2,P2,Q2,R0,S1,T1,U2,V1,W2
R0;38;A2,B0,D1,E1,F1,H0,H1,K1,L1,L2,M2,O0,P0,P1,Q0,V1,V2,X0,Y1,Z1
S0;83;A0,A1,C0,C1,D0,E0,E2,F2,G0,G1,K1,K2,L0,L1,N0,N1,O1,P0,P1,Q1,Q2,R1,R2,T2,U0,V0,V2,Y1,Z1
T0;15;A0,A1,C2,D1,F1,G2,H0,I1,L2,M1,M2,O1,Q2,R2,T2,U2,Y1,Z0,Z1
U0;16;B2,C0,G2,H2,I0,I1,J0,K1,L1,L2,M1,O0,O1,Q1,R2,S0,U1,U2,V1,V2,W2,Y0,Z1
V0;36;A0,A1,C1,D1,D2,E1,F0,G1,H0,H1,J0,J1,L2,M0,M2,N0,N1,O0,O2,Q1,R2,S0,T2,W0,Z1
W0;19;B2,C1,E1,F0,G1,H2,I1,I2,J0,J2,K0,K1,K2,N0,N1,O0,O1,P1,R2,U2,V0,V2,W1,X0,X1,Z0,Z1
X0;26;B1,C1,D1,F0,G0,G2,H0,H2,K2,L2,M0,O0,P0,P1,Q2,R0,R1,T1,U1,U2,W0,Y0,Z0,Z1
Y0;16;A0,B0,B1,B2,D2,F1,G0,H1,I1,J0,J2,K0,L0,L1,L2,M0,M1,O1,P0,Q2,R1,T2,U0,V1,X0,Z0,Z1
Z0;26;A1,A2,C0,C1,D1,F0,F1,H0,I1,N1,P1,Q1,R1,S2,T0,T1,U1,V1,V2,W0,W1,X0,Y0,Z1
A1;17;B1,C0,C1,H0,H2,I0,I1,I2,J0,K0,L2,M1,M2,P0,P1,Q2,R1,S0,T0,T2,V0,V1,V2,W1,X1,Z0
B1;88;A1,A2,B0,F1,G0,G1,H1,I1,I2,J0,K1,M0,P1,Q0,R1,S2,T1,U1,V2,W2,X0,X1,Y0
C1;48;A1,B0,B2,C0,E1,F0,G0,G1,H1,H2,I0,J1,K0,K2,L0,M1,M2,N2,O0,O1,P1,Q0,Q1,S0,T1,T2,V0,V1,V2,W0,W2,X0,Z0
D1;79;B0,D2,H0,H2,I1,J1,L0,L1,L2,M0,O2,P0,P1,Q1,R0,R2,S2,T0,V0,W2,X0,Z0,Z1
E1;47;B0,C1,D0,F0,J2,K1,K2,L0,L1,L2,M1,N0,N1,O0,O1,O2,P0,P1,P2,Q1,R0,R1,V0,V2,W0,W1,W2
F1;34;B1,C2,F2,G2,H1,H2,I2,K0,M1,M2,O1,Q1,R0,R2,T0,Y0,Z0
G1;55;B0,B1,C0,C1,H1,J0,K2,L2,M0,N0,N1,N2,Q2,R1,S0,S2,V0,W0,W1,W2
H1;21;B1,C0,C1,D0,D2,E0,F1,G0,G1,K0,K2,L0,N1,O0,O1,O2,R0,S1,S2,T1,V0,V1,X1,Y0
I1;38;A1,B1,D1,E2,J2,K2,L1,M2,N0,N2,O1,Q1,R2,T0,T1,U0,W0,W1,Y0,Y1,Z0
J1;10;B2,C1,D1,E0,F2,G0,G2,I0,J0,L2,N1,O0,P1,T1,T2,V0,W1,W2,Z1
K1;64;A0,B1,E0,E1,F2,G0,H2,K2,N1,O0,O1,P0,Q2,R0,R1,S0,S1,S2,U0,U2,V2,W0
L1;72;A0,A2,C2,D1,E0,E1,E2,G2,I0,I1,J0,M0,M2,N2,P0,R0,S0,S2,U0,V1,W2,Y0,Y1
M1;87;A1,A2,C0,C1,C2,E0,E1,F1,F2,G2,H2,K2,M0,O1,O2,R1,T0,T1,U0,U2,V2,W2,Y0
N1;39;C0,C2,E0,E1,G1,H1,J1,K0,K1,M0,P1,P2,Q0,Q1,R1,S0,V0,W0,Z0
O1;40;B0,C0,C1,E0,E1,F1,F2,G2,H0,H1,I0,I1,J0,K0,K1,K2,M1,P1,S0,T0,T1,T2,U0,W0,W2,Y0,Y1,Z1
P1;21;A0,A1,B0,B1,C1,C2,D1,E1,G2,H2,I2,J1,J2,L0,L2,N1,N2,O0,O1,R0,R2,S0,S2,W0,X0,Z0
Q1;39;A2,C0,C1,D1,D2,E1,E2,F1,H2,I1,I2,K2,L2,M0,M2,N1,P0,Q2,S0,S1,T1,T2,U0,V0,V1,V2,W2,Z0
R1;40;A1,A2,B1,C2,D0,E1,G1,H0,J2,K1,M1,M2,N0,N1,O0,S0,T1,T2,U1,V1,W1,W2,X0,X1,Y0,Z0
S1;30;B0,C0,D2,F0,F2,G0,H1,I0,J0,K1,P0,Q0,Q1,Q2,U1,W1,Y1
T1;13;B1,B2,C1,D2,E0,F2,G2,H0,H1,H2,I0,I1,J1,K0,K2,L2,M1,N0,N2,O1,P0,Q0,Q1,Q2,R1,S2,T2,V1,X0,Z0,Z1
U1;66;B1,B2,C2,D2,H0,H2,I2,K2,N0,O2,Q2,R1,S1,T2,U0,V2,X0,Z0
V1;80;A1,B0,C1,D0,E2,G2,H1,J0,L1,M2,Q0,Q1,Q2,R0,R1,S2,T1,T2,U0,W1,X1,Y0,Z0
W1;28;A0,A1,B0,B2,C0,D0,E0,E1,G0,G1,I0,I1,J0,J1,K2,M0,M2,O2,P0,R1,S1,U2,V1,W0,X1,Y1,Z0,Z1
X1;17;A0,A1,B1,C0,C2,F0,G2,H1,I2,J0,M2,R1,S2,U2,V1,W0,W1,Z1
Y1;25;A2,C2,D2,G0,G2,I1,I2,L0,L1,O1,P2,R0,S0,S1,T0,U2,W1
Z1;72;A0,B2,D1,J1,J2,K0,L2,O1,O2,R0,S0,T0,T1,T2,U0,V0,V2,W0,W1,X0,X1,Y0,Z0
A2;20;B1,B2,D2,E0,H0,H2,I0,J2,L1,M0,M1,M2,O2,Q0,Q1,R0,R1,U2,Y1,Z0
B2;63;A2,C0,C1,D0,E0,F0,G2,J1,J2,P2,Q2,T1,U0,U1,W0,W1,W2,Y0,Z1
C2;82;F1,H2,I0,L1,M1,N0,N1,O0,O2,P1,Q0,R1,S2,T0,T2,U1,X1,Y1
D2;87;A0,A2,B0,D1,E0,F2,H0,H1,J0,J2,M0,M2,P0,P2,Q0,Q1,S1,S2,T1,T2,U1,V0,W2,Y0,Y1
E2;76;A0,C0,F0,F2,I0,I1,J0,L1,Q0,Q1,S0,V1
F2;98;D2,E2,F1,G2,I2,J1,K0,K1,M1,N0,N2,O0,O1,P0,Q2,R2,S0,S1,T1,U2,V2
G2;48;B2,C0,F0,F1,F2,J0,J1,K0,L1,M1,N2,O1,P1,Q0,T0,T1,T2,U0,V1,V2,W2,X0,X1,Y1
H2;63;A0,A1,A2,B0,C1,C2,D1,E0,F0,F1,K1,K2,M1,M2,N0,O2,P1,Q1,Q2,T1,U0,U1,W0,W2,X0
I2;52;A1,B1,C0,D0,E0,F0,F1,F2,H0,L0,M2,N0,N2,O2,P0,P1,Q1,Q2,R2,S2,T2,U1,W0,X1,Y1
J2;58;A2,B0,B2,C0,D0,D2,E1,F0,G0,H0,I0,I1,P1,R1,T2,V2,W0,Y0,Z1
K2;89;C0,C1,E0,E1,G1,H0,H1,H2,I1,K1,L0,M0,M1,O1,O2,Q1,S0,T1,U1,W0,W1,W2,X0
L2;66;A1,C0,D1,E1,F0,G1,H0,J1,L0,N2,P1,Q1,R0,T0,T1,U0,V0,W2,X0,Y0,Z1
M2;43;A1,A2,C1,D0,D2,E0,F0,F1,H2,I1,I2,L1,N2,Q0,Q1,R0,R1,T0,U2,V0,V1,W1,W2,X1
N2;41;C0,C1,E0,F0,F2,G1,G2,H0,I1,I2,K0,L1,L2,M2,P1,Q2,R2,T1
O2;30;A2,B0,C2,D1,E0,E1,H0,H1,H2,I2,J0,K2,M1,N0,O0,P0,Q0,R2,U1,U2,V0,V2,W1,Z1
P2;26;B0,B2,D2,E0,E1,I0,L0,N1,P0,Q0,W2,Y1
Q2;22;A1,B2,E0,F2,G1,H0,H2,I2,K1,N2,P0,Q0,Q1,S0,S1,T0,T1,U1,V1,W2,X0,Y0
R2;62;D1,F0,F1,F2,H0,I0,I1,I2,M0,N2,O0,O2,P1,S0,T0,T2,U0,V0,V2,W0
S2;57;B1,C0,C2,D1,D2,G1,H1,I2,K0,K1,L1,M0,P1,T1,U2,V1,X1,Z0
T2;71;A1,B0,C1,C2,D2,G0,G2,I2,J0,J1,J2,N0,O0,O1,Q1,R1,R2,S0,T0,T1,U1,V0,V1,Y0,Z1
U2;33;A0,A2,B0,E0,F2,H0,I0,K0,K1,L0,M1,M2,O2,P0,Q0,S2,T0,U0,V2,W0,W1,X0,X1,Y1
V2;56;A1,B1,C0,C1,E0,E1,F2,G2,J0,J2,K1,M1,N0,O2,P0,Q1,R0,R2,S0,U0,U1,U2,W0,Z0,Z1
W2;24;B1,B2,C1,D1,D2,E1,G0,G1,G2,H2,I0,J1,K0,K2,L1,L2,M0,M1,M2,N0,O1,P2,Q0,Q1,Q2,R1,U0