A0;41;A2,B2,C2,D2,D3,E2,E3,G1,G2,H0,I3,J3,L1,M0,M1,N0,N1,N3,P0,P1,Q0,R0,R1,R3,S3,T1,U2,V2,W1,X0,X2,Y0,Z1
B0;24;A1,C0,C2,D1,D2,E1,E3,F1,F2,F3,G1,H0,H1,I1,I3,J1,J3,K1,K2,L1,L2,L3,M3,N3,O2,O3,P1,P3,Q2,R1,S0,S1,S3,U3,W1,X0,X2,Y1,Z0,Z1,Z2
C0;71;A1,A2,B0,B2,C1,C3,D0,D2,D3,F1,F3,H0,H2,J0,J2,M2,O2,P1,P3,Q1,R0,R3,S2,T1,U2,V1,W2,Y0,Z1
D0;20;A1,C0,D3,F2,F3,G1,I2,J2,L2,N3,O1,Q2,R1,S0,S3,T0,U1,V1,X1,Y1
E0;23;A1,B1,C1,C2,E2,G1,H1,H3,I0,J2,L0,O3,P0,Q0,Q2,S1,S3,U2,W0,W1,W2,X0,X2,Y1,Y2
F0;30;E2,E3,F1,F2,F3,H0,J2,K3,L1,O3,P3,Q0,R2,R3,S0,T0,U1,U3,V0,X2
G0;25;A2,B2,E1,F2,H1,I3,J1,K0,K1,K3,N0,O0,O1,O2,O3,P1,Q1,R0,S0,S2,T3,U1,U2,U3,V2,W1,X0,X2
H0;81;A0,A1,A2,B0,B2,B3,C0,C2,E1,F0,G1,G3,H2,I2,J0,K0,L2,M2,N1,N3,O1,O3,P0,P2,Q1,R1,R2,R3,V0,V1,V2,W0,W1,W2,X0,X2,Y1,Z0
I0;55;A3,B1,B3,C1,E0,F1,F2,H3,I3,K1,K2,K3,L0,L3,M2,N0,N1,N2,N3,O0,O3,R0,S3,T3,U3,V0,V1,W0,W2,X0,X2,Y0,Z2
J0;69;C0,D2,D3,E1,E3,F1,F2,G3,H0,L2,M0,M2,N0,N2,P2,R0,S1,S2,U1,V1,X2,Y1,Z0,Z1
K0;35;A3,C1,D1,F2,G0,H0,H3,I3,K3,L2,M2,N2,O3,Q1,Q2,S1,S2,T0,U1,U3,V1,W2,X0,X1
L0;73;A2,A3,B3,E0,F1,F2,G2,G3,H2,I0,I2,J2,K1,K2,K3,M2,N3,P0,Q0,Q1,Q3,R1,S1,S2,U3,V0,V1,Y0,Z0,Z1
M0;92;A0,B1,B2,E1,E3,F3,G1,H1,J0,K1,M3,N0,N3,P2,Q0,R2,S0,T0,U3,X2,Y2,Z1,Z2
N0;30;A0,D1,E1,F1,G0,H1,I0,I3,J0,J1,J3,K1,K3,M0,M2,P0,P1,Q1,Q2,R3,S1,T2,V0,V2,X0,Y0,Z0,Z1,Z2
O0;92;B3,C2,E1,E2,E3,G0,H1,I0,I3,J3,K1,K3,O2,P3,R3,S1,S3,T1,T3,U0,Y0
P0;70;A0,A3,D2,E0,E1,E2,G1,H0,J2,J3,K1,L0,L2,L3,M3,N0,N1,N3,O1,O2,P2,Q0,Q2,R1,T0,T3,U0,U1,W0,X0,Z1,Z2
Q0;57;A0,A1,A3,B1,B2,E0,F0,F1,G2,H2,J1,L0,L1,M0,N3,O1,O3,P0,Q1,Q3,R1,T1,U1,V1,W1
R0;79;A0,A1,B1,C0,G0,G1,I0,I1,J0,J2,L2,M1,M3,S0,U0,V1,V3,W2,Y0,Y2,Z0
S0;93;A2,A3,B0,C1,C2,C3,D0,E3,F0,F2,F3,G0,G3,H1,H2,I2,I3,J2,K2,M0,O1,O2,Q1,R0,R3,T3,U1,W2,Y1,Z2
T0;47;A2,B3,C1,C2,C3,D0,D1,D2,E1,E2,F0,F3,G1,G2,I3,J1,J3,K0,L1,M0,M3,N2,O2,O3,P0,P1,Q1,V2,V3,W2,X1,Y1
U0;11;B1,B2,C1,C3,E2,F1,H2,I1,K3,L1,L2,M1,M3,O0,O3,P0,Q3,R0,R1,R3,T3,U3,V1,V2,V3,W0,X0,Y1,Z2
V0;36;C1,D1,F0,H0,I0,I2,I3,J1,K2,L0,L2,M3,N0,N1,N2,O2,O3,Q2,S3,U2,W0,W1,W2,X1,Y0,Z2
W0;24;D1,D2,E0,F3,H0,I0,I1,J1,K2,L2,L3,M3,O1,P0,P2,P3,Q1,R3,S3,T2,U0,U3,V0,X0,Y1,Z1
X0;55;A0,B0,B1,C1,C2,D1,D2,E0,E2,G0,G1,G2,H0,H1,H2,I0,I3,J1,K0,M2,M3,N0,N2,N3,O2,P0,P2,Q1,R2,U0,U1,V2,W0,W1,W2,X1,Y0,Z1,Z2
Y0;32;A0,A1,A2,C0,C2,E1,F2,F3,H2,I0,I1,J3,K1,L0,L1,N0,N1,N3,O0,O2,Q1,R0,R1,R3,T1,U2,V0,V2,X0,X1,Y2
Z0;80;B0,C2,D1,D3,E1,F2,G2,H0,H2,I1,J0,J1,J2,J3,L0,L1,M2,N0,O1,O2,P2,P3,Q1,R0,S3,U2,W1,X1,Y2,Z2
A1;85;B0,B3,C0,D0,E0,E1,G1,H0,H2,H3,J3,L1,M2,M3,P1,Q0,Q1,Q2,R0,T3,U1,V1,W2,Y0,Y2,Z2
B1;27;B3,C2,D1,E0,G3,I0,I2,J3,K1,L3,M0,M3,P1,Q0,Q3,R0,R2,S1,T1,T3,U0,U1,X0,X1,X2
C1;93;B3,C0,C3,E0,E1,F1,G2,H1,H2,I0,I1,K0,K3,L1,M3,N2,P2,R2,R3,S0,S3,T0,T2,T3,U0,U2,V0,X0,Z1
D1;25;A2,B0,B1,E2,F3,G1,I2,J1,J2,J3,K0,L2,M1,N0,N1,O1,O3,Q1,Q3,S1,S3,T0,T3,U1,U3,V0,V2,W0,X0,X2,Y1,Z0,Z1
E1;47;A1,A2,A3,B0,B3,C1,D2,F3,G0,G3,H0,H1,J0,K2,L3,M0,M1,N0,N3,O0,O2,P0,S3,T0,T3,V1,V2,V3,W1,W2,Y0,Y2,Z0,Z1
F1;80;B0,B3,C0,C1,C2,C3,E2,F0,F3,H2,I0,I2,I3,J0,K2,L0,L2,M3,N0,N1,O1,P2,Q0,S2,S3,T1,T3,U0,W1,X1,Y2,Z1
G1;12;A0,A1,B0,C2,C3,D0,D1,D2,E0,H0,I1,I3,J2,M0,M2,M3,P0,P1,P2,P3,Q2,R0,R2,S1,T0,U1,U3,V2,X0
H1;86;B0,C1,D2,D3,E0,E1,E2,G0,H2,H3,I1,J2,K2,L1,M0,M2,N0,N2,O0,P3,Q2,R1,S0,S2,T3,V1,V3,W2,X0,X1,X2
I1;23;B0,C1,C3,E2,F2,G1,G3,H1,J1,K1,L3,N3,O1,O2,O3,P2,P3,R0,R1,R2,S3,T1,T2,U0,V2,W0,W1,Y0,Y2,Z0
J1;36;A2,B0,D1,E2,G0,G3,H2,H3,I1,J2,K1,L2,M2,N0,Q0,Q1,Q3,S1,T0,V0,V3,W0,X0,X1,X2,Y2,Z0,Z2
K1;13;A3,B0,B1,D3,E3,F3,G0,I0,I1,J1,L0,M0,N0,N1,N3,O0,P0,Q1,Q2,Q3,R2,S3,T1,T2,V1,V2,X1,X2,Y0
L1;67;A0,A1,A2,B0,C1,D3,F0,F3,H1,H2,I3,N3,P1,P3,Q0,Q1,Q3,R1,T0,T2,U0,U1,Y0,Y2,Z0,Z1
M1;22;A0,A3,D1,D2,D3,E1,F3,G2,H3,M2,M3,P1,R0,S2,U0,U2,V1,V3,Y2
N1;27;A0,A2,B3,C2,C3,D1,E2,F1,G2,H0,I0,I3,J2,K1,K2,N3,P0,P2,Q2,T1,U3,V0,V1,V3,Y0,Z2
O1;19;B2,D0,D1,D3,E3,F1,G0,H0,H2,I1,J3,L2,L3,N3,O2,O3,P0,Q0,Q3,R3,S0,T2,U3,V2,W0,Y2,Z0,Z2
P1;23;A0,A1,A2,B0,B1,C0,C2,D2,E2,F2,G0,G1,I2,K3,L1,M1,N0,O3,Q2,Q3,R2,R3,S1,T0,T1,T3,V2,Y1,Z2
Q1;44;A1,A2,C0,C2,D1,G0,H0,J1,K0,K1,K3,L0,L1,L3,M2,N0,N3,P2,P3,Q0,Q3,R1,R2,R3,S0,S2,S3,T0,T3,U1,U2,U3,V2,W0,W1,X0,X1,Y0,Y1,Z0
R1;52;A0,A2,B0,D0,E2,F3,H0,H1,I1,I2,L0,L1,L3,M3,N2,N3,P0,P2,P3,Q0,Q1,Q2,R2,S2,S3,T3,U0,U2,W1,Y0,Z1
S1;49;B0,B1,B2,D1,E0,E3,G1,G3,H2,J0,J1,K0,L0,L3,M2,N0,N2,N3,O0,P1,P3,T1,T3,U3,V1,Y2,Z1
T1;51;A0,B1,C0,D3,E2,E3,F1,H2,H3,I1,I2,I3,K1,K3,N1,O0,O2,P1,P2,P3,Q0,Q2,Q3,S1,V1,V2,W1,W2,Y0,Y1
U1;56;A1,A3,B1,B3,C2,C3,D0,D1,D3,E3,F0,F2,G0,G1,H3,I3,J0,J3,K0,K2,K3,L1,N3,O2,O3,P0,Q0,Q1,Q3,R3,S0,S2,V3,X0,X1,Y2,Z1,Z2
V1;26;A1,A2,A3,B2,B3,C0,D0,E1,G2,H0,H1,H3,I0,I3,J0,K0,K1,K2,L0,M1,M3,N1,N3,Q0,R0,R2,R3,S1,T1,T2,U0,U2,V2,W2,X1,Y2
W1;29;A0,B0,B2,C2,E0,E1,E2,F1,G0,G3,H0,H2,H3,I1,K2,L3,M2,N2,O2,Q0,Q1,Q3,R1,S2,S3,T1,T2,T3,V0,V2,X0,Z0,Z2
X1;88;B1,B3,D0,D2,E3,F1,F2,F3,H1,H3,I2,J1,J2,K0,K1,K2,L3,N3,Q1,T0,T3,U1,V0,V1,V2,W2,X0,X2,Y0,Y1,Z0,Z1
Y1;12;B0,B2,B3,C3,D0,D1,D3,E0,F2,F3,H0,H3,J0,K3,L3,M2,N2,P1,Q1,Q2,S0,S2,S3,T0,T1,U0,V2,W0,X1,Z1
Z1;19;A0,B0,B3,C0,C1,D1,E1,F1,F2,F3,G3,H2,I3,J0,J3,K3,L0,L1,M0,N0,N3,P0,Q3,R1,R2,S1,S2,S3,U1,V2,W0,X0,X1,Y1
A2;63;A0,B3,C0,D1,D2,D3,E1,E2,G0,G2,H0,J1,K2,L0,L1,N1,N2,O3,P1,P3,Q1,R1,S0,T0,T2,U3,V1,Y0
B2;75;A0,C0,D2,E3,F3,G0,H0,H2,K2,L3,M0,O1,O2,Q0,R3,S1,S2,U0,U2,V1,V2,W1,W2,Y1,Y2,Z2
C2;49;A0,B0,B1,B3,D2,E0,E2,E3,F1,F2,F3,G1,G2,H0,H3,I2,J3,L3,N1,N2,O0,P1,Q1,R2,S0,T0,T3,U1,W1,X0,Y0,Y2,Z0
D2;25;A0,A2,B0,B2,C0,C2,C3,E1,G1,G2,G3,H1,H2,I3,J0,J3,M1,M2,M3,N3,O3,P0,P1,P2,Q2,R2,R3,T0,T2,T3,U2,W0,X0,X1
E2;93;A0,A2,B3,C2,D1,D3,E0,F0,F1,F2,H1,H2,H3,I1,J1,L2,N1,N2,N3,O0,O3,P0,P1,P3,Q2,Q3,R1,S2,T0,T1,T3,U0,V2,W1,X0
F2;43;A3,B0,C2,D0,E2,F0,G0,I0,I1,I3,J0,K0,K2,L0,M2,N3,O3,P1,R3,S0,T2,T3,U1,U2,X1,X2,Y0,Y1,Z0,Z1
G2;68;A0,A2,C1,C2,C3,D2,E3,I3,J2,J3,K3,L0,L2,M1,N1,N2,P2,P3,Q0,Q2,Q3,S2,T0,T3,U3,V1,W2,X0,Z0,Z2
H2;49;A1,B2,C0,C1,D2,E2,F1,H0,H1,I2,J1,K3,L0,L1,L2,M3,O1,Q0,R3,S0,S1,S2,S3,T1,T2,T3,U0,U2,W1,W2,X0,X2,Y0,Y2,Z0,Z1
I2;11;B1,C2,D0,D1,F1,G3,H0,H2,H3,I3,J3,L0,L3,P1,R1,S0,T1,T2,U2,V0,X1,X2,Y2,Z2
J2;12;A3,C0,C3,D0,D1,D3,E0,E3,F0,G1,G2,G3,H1,H3,I3,J1,L0,M3,N1,N2,P0,P2,R0,R2,S0,S2,U2,W2,X1,X2,Y2,Z0
K2;39;A2,B0,B2,E1,F1,F2,H1,H3,I0,J3,K3,L0,N1,O2,O3,Q2,Q3,R2,S0,T3,U1,V0,V1,V2,V3,W0,W1,W2,X1,Z2
L2;27;B0,B3,D0,D1,E2,E3,F1,G2,H0,H2,I3,J0,J1,K0,L3,O1,O3,P0,P3,Q2,R0,S2,S3,U0,U3,V0,W0
M2;64;A1,C0,C3,D2,D3,E3,F2,G1,H0,H1,H3,I0,J0,J1,J3,K0,L0,L3,M1,M3,N0,P2,Q1,Q3,S1,U2,V2,W1,X0,Y1,Z0,Z2
N2;17;A2,A3,C1,C2,C3,E2,F3,G2,H1,I0,J0,J2,J3,K0,K3,L3,M3,O2,P3,R1,S1,S3,T0,T2,T3,U2,V0,V2,W1,W2,X0,Y1,Z2
O2;92;A3,B0,B2,C0,E1,G0,G3,I1,K2,K3,L3,N2,O0,O1,O3,P0,R2,S0,T0,T1,T3,U1,U3,V0,V3,W1,X0,Y0,Z0,Z2
P2;58;A3,B3,C1,D2,D3,E3,F1,G1,G2,H0,H3,I1,J0,J2,M0,M2,N1,P0,P3,Q1,R1,R3,S2,T1,T2,U3,W0,X0,X2,Z0
Q2;55;A1,B0,B3,D0,D2,D3,E0,E2,G1,G2,H1,J3,K0,K1,K2,L2,L3,N0,N1,N3,P0,P1,R1,S3,T1,T2,U2,U3,V0,V2,V3,X2,Y1,Z2
R2;76;A3,B1,C1,C2,D2,F0,G1,H0,I1,J2,K1,K2,M0,M3,O2,P1,Q1,Q3,R1,T3,V1,X0,Z1
S2;93;B2,C0,C3,D3,E2,F1,G0,G2,G3,H1,H2,J0,J2,J3,K0,L0,L2,L3,M1,P2,Q1,Q3,R1,U1,W1,Y1,Z1
T2;63;A2,B3,C1,D2,E3,F2,H2,I1,I2,K1,L1,N0,N2,O1,P2,P3,Q2,T3,V1,W0,W1,Z2
U2;77;A0,B2,C0,C1,D2,E0,E3,F2,G0,H2,I2,I3,J2,K3,L3,M1,M2,N2,P3,Q1,Q2,R1,V0,V1,V2,V3,Y0,Z0
V2;40;A0,B2,B3,D1,E1,E2,G0,G1,H0,I1,J3,K1,K2,M2,M3,N0,N2,O1,P1,Q1,Q2,R3,S3,T0,T1,U0,U2,V1,W1,X0,X1,Y0,Y1,Z1,Z2
W2;42;A1,B2,C0,C3,E0,E1,E3,G2,H0,H1,H2,I0,J2,J3,K0,K2,L3,M3,N2,O3,Q3,R0,S0,T0,T1,V0,V1,V3,X0,X1
X2;56;A0,A3,B0,B1,D1,D3,E0,E3,F0,F2,F3,G0,G3,H0,H1,H2,H3,I0,I2,J0,J1,J2,K1,M0,N3,O3,P2,Q2,T3,U3,X1
Y2;23;A1,B2,B3,C2,C3,E0,E1,E3,F1,H2,I1,I2,I3,J1,J2,J3,L1,M0,M1,N3,O1,P3,Q3,R0,R3,S1,S3,T3,U1,U3,V1,Y0,Z0
Z2;42;A1,A3,B0,B2,D3,G2,I0,I2,J1,K2,M0,M2,N0,N1,N2,O1,O2,P0,P1,P3,Q2,S0,T2,U0,U1,U3,V0,V2,V3,W1,X0,Z0
A3;87;C3,E1,E3,F2,I0,J2,K0,K1,L0,M1,N2,O2,P0,P2,Q0,Q3,R2,S0,S3,U1,V1,X2,Z2
B3;81;A1,A2,B1,C1,C2,C3,E1,E2,F1,F3,H0,H3,I0,L0,L2,N1,O0,P2,Q2,R3,T0,T2,T3,U1,V1,V2,X1,Y1,Y2,Z1
C3;95;A3,B3,C0,C1,D2,F1,F3,G1,G2,I1,I3,J2,J3,L3,M2,N1,N2,Q3,R3,S0,S2,T0,U0,U1,V3,W2,Y1,Y2
D3;41;A0,A2,C0,D0,E2,H1,H3,I3,J0,J2,K1,K3,L1,L3,M1,M2,M3,O1,P2,P3,Q2,S2,T1,U1,V3,X2,Y1,Z0,Z2
E3;82;A0,A3,B0,B2,C2,F0,F3,G2,G3,H3,J0,J2,K1,L2,M0,M2,N3,O0,O1,P2,P3,Q3,R3,S0,S1,S3,T1,T2,T3,U1,U2,W2,X1,X2,Y2
F3;78;B0,B2,B3,C0,C2,C3,D0,D1,E1,E3,F0,F1,H3,I3,K1,L1,L3,M0,M1,N2,P3,R1,R3,S0,T0,V3,W0,X1,X2,Y0,Y1,Z1
G3;32;B1,D2,E1,E3,H0,I1,I2,I3,J0,J1,J2,J3,L0,L3,O2,P3,S0,S1,S2,U3,W1,X2,Z1
H3;72;A1,B3,C2,D3,E0,E2,E3,F3,H1,I0,I2,J1,J2,K0,K2,K3,L3,M1,M2,P2,T1,T3,U1,V1,W1,X1,X2,Y1
I3;13;A0,B0,C3,D2,D3,F1,F2,F3,G0,G1,G2,G3,I0,I2,J2,J3,K0,K3,L1,L2,N0,N1,O0,P3,S0,S3,T0,T1,T3,U1,U2,V0,V1,X0,Y2,Z1
J3;46;A0,A1,B0,B1,C2,C3,D1,D2,G2,G3,I2,I3,K2,M2,M3,N0,N2,O0,O1,P0,Q2,R3,S2,T0,U1,V2,W2,Y0,Y2,Z0,Z1
K3;68;C1,D3,F0,G0,G2,H2,H3,I0,I3,K0,K2,L0,N0,N2,O0,O2,P1,Q1,T1,T3,U0,U1,U2,U3,Y1,Z1
L3;90;B0,B1,B2,C2,C3,D3,E1,F3,G3,H3,I0,I1,I2,L2,M2,N2,O1,O2,O3,P0,P3,Q1,Q2,R1,S1,S2,S3,U2,V3,W0,W1,W2,X1,Y1
M3;76;A1,B0,B1,C1,D2,D3,F1,G1,H2,J2,J3,M0,M1,M2,N2,N3,O3,P0,R0,R1,R2,T0,T3,U0,U3,V0,V1,V2,W0,W2,X0
N3;44;A0,B0,D0,D2,E1,E2,E3,F2,H0,I0,I1,K1,L0,L1,M0,M3,N1,O1,O3,P0,Q0,Q1,Q2,R1,R3,S1,U1,U3,V1,X0,X1,X2,Y0,Y2,Z1
O3;78;A2,B0,D1,D2,E0,E2,F0,F2,G0,H0,I0,I1,K0,K2,L2,L3,M3,N3,O1,O2,P1,Q0,T0,U0,U1,V0,V3,W2,X2
P3;32;A2,B0,C0,D3,E2,E3,F0,F3,G1,G2,G3,H1,I1,I3,L1,L2,L3,N2,O0,P2,Q1,Q3,R1,R3,S1,T1,T2,T3,U2,W0,Y2,Z0,Z2
Q3;41;A3,B1,C3,D1,E2,E3,G2,J1,K1,K2,L0,L1,M2,O1,P1,P3,Q0,Q1,R2,S2,T1,T3,U0,U1,V3,W1,W2,Y2,Z1
R3;45;A0,B2,B3,C0,C1,C3,D2,E3,F0,F2,F3,H0,H2,J3,N0,N3,O0,O1,P1,P2,P3,Q1,S0,S3,U0,U1,V1,V2,W0,Y0,Y2
S3;95;A0,A3,B0,C1,D0,D1,E0,E1,E3,F1,H2,I0,I1,I3,K1,L2,L3,N2,O0,Q1,Q2,R1,R3,V0,V2,W0,W1,Y1,Y2,Z0,Z1
T3;44;A1,B1,B3,C1,C2,D1,D2,E1,E2,E3,F1,F2,G0,G2,H1,H2,H3,I0,I3,K2,K3,M3,N2,O0,O2,P0,P1,P3,Q1,Q3,R1,R2,S0,S1,T2,U0,W1,X1,X2,Y2
U3;69;A2,B0,D1,F0,G0,G1,G2,G3,I0,K0,K3,L0,L2,M0,M3,N1,N3,O1,O2,P2,Q1,Q2,S1,U0,W0,X2,Y2,Z2
V3;67;C3,D3,E1,F3,H1,J1,K2,L3,M1,N1,O2,O3,Q2,Q3,R0,T0,U0,U1,U2,W2,Z2