A0;86;A1,F1,H0,O1,P0,V1,X0,X1
B0;43;F0,F1,M1,N0,O1,W1
C0;94;E0,F1,H0,K0,L1,P1,R0,T0,X0
D0;92;C1,D1,G0,G1,H0,J0,J1,O1,Q1,R0,U1,V0,W1
E0;73;C0,F0,G1,J0,L0,M0,Q0,Q1,S0,T1,U1,W0,X1
F0;66;A1,B0,B1,E0,H0,L1,M0,O0,P0,Q0,Q1,R1,S0,T1,W0
G0;27;B1,C1,D0,E1,G1,K1,N1,P1,R0,R1,S0,W1,X0
H0;17;A0,B1,C0,D0,F0,J0,L1,M1,Q0,R1,S0,S1,U0,W0,W1,X1
I0;14;G1,M0,Q0,Q1,T0,T1,W0
J0;18;A1,C1,D0,E0,H0,M0,M1,N0,N1,Q1,R1,T0,U0
K0;10;A1,C0,D1,E1,M1,Q0,T1,V0,W0,W1,X0,Y0
L0;23;B1,E0,K1,T0,V0,V1
M0;52;D1,E0,F0,I0,J0,N1,O0,T1,W0,X0
N0;68;B0,D1,J0,K1,P1,Q0,S1,W0,W1
O0;92;A1,E1,F0,J1,M0,Q0,S1,U0,W0,Z0
P0;97;A0,F0,J1,L1,O1,W0,Y0
Q0;75;B1,D1,E0,F0,F1,H0,I0,K0,L1,M1,N0,O0,U0,U1,V0
R0;85;B1,C0,D0,G0,L1,W1,Z0
S0;72;E0,F0,G0,H0,I1,K1,N1,R1,V0,V1,Y0,Z0
T0;32;C0,C1,I0,J0,L0,M1,S1,U0,V0,Z0
U0;96;E1,H0,J0,J1,K1,O0,Q0,R1,T0,V0
V0;68;D0,G1,K0,L0,M1,N1,O1,P1,Q0,S0,S1,T0,U0,U1,X0
W0;40;E0,F0,H0,I0,J1,K0,M0,M1,N0,O0,O1,P0,X0
X0;100;A0,C0,D1,G0,K0,M0,N1,O1,Q1,T1,V0,V1,W0
Y0;19;A1,K0,P0,R1,S0,V1,W1,Z0
Z0;29;A1,F1,O0,O1,R0,S0,T0,Y0
A1;33;A0,F0,I1,J0,K0,K1,M1,O0,R1,S1,X1,Y0,Z0
B1;92;E1,F0,G0,H0,L0,L1,O1,Q0,R0,T1,V1
C1;81;D0,G0,J0,J1,R1,S1,T0,V1
D1;39;D0,I1,K0,K1,M0,N0,O1,P1,Q0,X0
E1;65;B1,F1,G0,H1,K0,M1,O0,U0,U1,W1,X1
F1;13;A0,B0,C0,E1,K1,L1,Q0,U1,Z0
G1;26;D0,E0,G0,I0,S1,V0
H1;89;E1,T1,X1
I1;55;A1,D1,J1,O1,Q1,S0,W1
J1;82;C1,D0,I1,M1,O0,O1,P0,R1,U0,W0
K1;24;A1,D1,F1,G0,L0,N0,O1,R1,S0,S1,U0
L1;36;B1,C0,F0,F1,H0,M1,P0,Q0,R0,W1
M1;42;A1,B0,E1,H0,J0,J1,K0,L1,N1,P1,Q0,T0,V0,W0
N1;66;G0,J0,M0,M1,S0,V0,W1,X0
O1;87;A0,B0,B1,D0,D1,I1,J1,K1,P0,V0,W0,X0,Z0
P1;59;C0,D1,G0,M1,N0,U1,V0
Q1;80;D0,E0,F0,I0,I1,J0,X0
R1;39;A1,C1,F0,G0,H0,J0,J1,K1,S0,U0,U1,Y0
S1;95;A1,C1,G1,H0,K1,N0,O0,T0,V0,V1,W1
T1;80;B1,E0,F0,H1,I0,K0,M0,V1,X0
U1;91;D0,E0,E1,F1,P1,Q0,R1,V0,V1
V1;66;A0,B1,C1,L0,S0,S1,T1,U1,X0,Y0
W1;56;B0,D0,E1,G0,H0,I1,K0,L1,N0,N1,R0,S1,X1,Y0
X1;85;A0,A1,E0,E1,H0,H1,W1