A0;22;B1,B2,C0,C1,C2,E0,I2,K1,L0,L2,M0,O3,Q0,R1,S0,T0,U2,V2,W0,W2,X1
B0;76;A1,D1,F1,G1,G3,H0,I2,I3,K2,L0,L2,L3,M2,Q3,R0,R3,S0,S3,V1,Z0
C0;83;A0,C1,F3,H3,I0,J0,K2,L1,N2,P3,R1,R3,S0,V0,W0,W1,X1,X2,Y0,Y1,Z0
D0;18;D1,D3,E1,E2,F0,G0,G1,K2,K3,M0,N1,O2,O3,Q1,R2,U0,V0,V1,W1,Y0,Y1
E0;40;A0,E2,F2,H3,K2,K3,L1,L2,N2,N3,O2,S3,V2,X2
F0;90;A1,B3,C1,C3,D0,E3,F3,I1,J2,L1,L2,P2,Q0,R1,R3,W0,Y1,Z0
G0;55;A2,D0,D2,E2,G1,J0,J1,K3,M3,R3,T3,U2,V2,W2
H0;49;A1,B0,B2,B3,C2,F1,G3,I0,J1,K2,L1,M3,N1,O1,O3,P0,P1,Q3,S2,S3,T0,U3,V2,X0,Y0,Z0
I0;92;B1,B2,C0,E1,H0,I1,I2,J0,J1,J3,L3,N0,O1,P2,Q2,S0,U1,U3,V0,V2,Z1
J0;85;A1,A2,C0,C2,F3,G0,G2,H2,I0,J1,J3,M0,M1,M3,N0,N3,P2,Q2,Q3,R3,S2,V1,V2,W1,X0
K0;50;B2,B3,C2,D3,E1,G1,I2,K3,L2,N1,O0,O1,P1,Q0,R0,S1,Z2
L0;18;A0,A1,A3,B0,B2,C3,D1,E2,F2,G3,I1,I2,J2,L2,N3,P1,R0,R1,S2,X1,Z0,Z2
M0;57;A0,B1,B3,D0,D1,D3,F2,G2,H1,I2,J0,J2,O0,P1,S0,U0,U1,V2,W0
N0;96;A3,D1,E3,G1,H3,I0,J0,J2,K2,N3,R3,T0,T1,U2,V1,W1,X0,Y1,Z2
O0;38;C3,E2,F1,F2,G1,G2,H1,H2,I2,K0,M0,M2,P2,P3,Q2,R3,U0,V3,W0,W1,Z0,Z1
P0;74;A2,A3,C2,D1,E3,G3,H0,J2,K1,L3,M1,O1,O3,S1,S2,T2,W0,X2,Y0,Z0
Q0;33;A0,A3,D1,D2,D3,F0,G2,H1,H2,I3,J2,J3,K0,K1,L1,M2,N3,O1,R0,X1,Y0
R0;44;B0,B1,B2,C3,E1,J2,K0,L0,L2,N1,N2,P1,P2,Q0,T0,T3,V2,X2,Y2,Z1
S0;98;A0,B0,B1,C0,C1,F3,I0,J2,J3,M0,N2,P3,Q1,R2,S1,U2,V0,W0,W1,Z2
T0;77;A0,A2,A3,B1,B2,C2,D2,E3,H0,H1,K1,K3,L1,M2,N0,O2,P1,R0,R3,S1,S2,U2,V1,X1,X2,Z2
U0;25;D0,D1,F1,F2,F3,H3,J3,L3,M0,N3,O0,O3,Q1,Q2,Q3,R3,V0,W1,X0,Y0,Y1
V0;79;A2,A3,C0,D0,D1,D3,F1,H1,H3,I0,J3,K1,O1,S0,S3,U0,U2,V3,X0,X1
W0;51;A0,B1,C0,C2,F0,G2,G3,J2,M0,O0,P0,P3,Q3,R2,S0,U2,X0,X1
X0;89;A2,C3,D2,F1,H0,H3,J0,J3,M3,N0,Q3,S2,T1,U0,U3,V0,V2,W0
Y0;25;B1,C0,C3,D0,D2,F1,G1,H0,I3,K2,K3,L1,M1,P0,Q0,R1,S1,T2,U0,Y1,Z0
Z0;27;A1,B0,B1,C0,C1,D1,F0,G1,H0,J1,J2,K3,L0,L1,M3,N1,N3,O0,O1,P0,P1,R2,R3,V1,V2,X1,X2,Y0
A1;31;B0,C2,E1,F0,F2,G1,G3,H0,I1,I2,I3,J0,J3,K2,L0,M2,M3,N1,O2,P2,R1,R3,S1,T3,U2,W1,Z0
B1;47;A0,C2,C3,G1,I0,J1,J2,L1,M0,O2,R0,R3,S0,S1,S2,T0,V3,W0,X1,Y0,Y1,Z0,Z2
C1;90;A0,B3,C0,C3,F0,G2,K1,K3,L1,L3,R2,S0,T2,U3,V2,V3,X2,Z0,Z2
D1;93;B0,B3,D0,D3,F2,G3,H2,I1,L0,M0,M3,N0,O2,O3,P0,Q0,Q1,Q2,R3,T1,U0,U1,V0,W2,Z0,Z1
E1;34;A1,A3,D0,E2,G1,I0,I1,K0,K2,L1,M2,P3,R0,S2,T2,W1
F1;42;B0,C3,E3,G1,H0,H3,I1,K2,M2,M3,O0,P1,P3,R1,S1,T2,T3,U0,U3,V0,W1,X0,X1,Y0
G1;36;A1,B0,B1,D0,D2,E1,F1,G0,G2,H1,H2,H3,I1,I3,J2,K0,K1,K3,L1,L3,N0,O0,O1,Q1,Q2,S2,S3,U2,V2,W1,Y0,Y1,Z0
H1;47;C3,G1,G2,L1,M0,N3,O0,Q0,S2,S3,T0,V0,V1,Z1
I1;71;A1,A3,D1,E1,E2,F0,F1,G1,I0,K2,L0,P1,P2,R1,U1,V2,V3
J1;77;B1,C3,F2,G0,G2,H0,H2,I0,J0,K2,P1,R1,R3,V3,X2,Z0
K1;100;A0,A2,C1,C3,D3,G1,H2,I2,J2,O1,O3,P0,P3,Q0,S1,T0,T2,U1,V0,X2
L1;29;B1,B2,C0,C1,C3,D2,E0,E1,E2,F0,G1,H0,H1,K3,O1,O3,Q0,Q1,T0,T2,V1,V2,V3,Y0,Z0
M1;59;A3,B2,E3,G3,H2,I3,J0,K3,O3,P0,P1,P2,P3,Q1,U2,U3,W1,W2,X1,X2,Y0,Z2
N1;95;A1,A2,D0,E2,E3,F3,H0,H2,J3,K0,K3,L3,M3,N2,N3,O2,R0,R2,R3,S1,S3,U1,Y2,Z0,Z1
O1;39;B3,C3,E2,E3,F3,G1,G2,H0,I0,J3,K0,K1,L1,L2,P0,Q0,Q3,U1,U2,V0,V3,Z0,Z2
P1;43;B2,F1,F2,H0,H2,I1,J1,J3,K0,L0,M0,M1,M3,R0,T0,T2,T3,U1,V2,W2,Y2,Z0,Z1
Q1;82;C2,C3,D0,D1,D3,G1,G3,L1,M1,S0,S2,U0,U3,X1
R1;74;A0,A1,C0,D2,F0,F1,F3,I1,J1,L0,O3,P2,P3,Q3,T3,U1,V2,X2,Y0,Z1
S1;45;A1,A3,B1,C3,E3,F1,K0,K1,K2,N1,P0,R3,S0,T0,T2,Y0
T1;60;B2,D1,D3,G2,N0,Q3,X0,Z1
U1;39;D1,I0,I1,I2,K1,L2,M0,N1,O1,O2,P1,P3,R1,R2,S3,T3,U2,X2,Z1,Z2
V1;77;A3,B0,C2,D0,E2,H1,J0,L1,N0,P3,Q3,T0,U2,W2,Y2,Z0
W1;62;A1,C0,D0,E1,E2,F1,G1,H3,J0,M1,N0,O0,S0,U0,U2,U3,W2,X1,Z2
X1;16;A0,A3,B1,C0,C2,D3,F1,F2,G2,G3,I3,L0,L2,M1,M3,P2,Q0,Q1,T0,T2,T3,V0,W0,W1,Z0,Z2
Y1;92;A3,B1,C0,D0,E2,E3,F0,G1,G2,I3,N0,R3,S3,T2,U0,Y0
Z1;98;A3,D1,H1,H2,I0,J2,L2,N1,O0,P1,P2,R0,R1,T1,T3,U1
A2;87;A3,D3,E2,G0,J0,K1,L3,M2,N1,N3,P0,Q3,R3,T0,V0,V3,X0,Z2
B2;80;A0,A3,F3,H0,H3,I0,I3,J3,K0,L0,L1,M1,P1,R0,R3,S2,T0,T1,Y2,Z2
C2;64;A0,A1,B1,D2,E2,H0,H2,J0,K0,P0,Q1,S3,T0,T3,V1,V2,V3,W0,X1,X2,Z2
D2;66;C2,F2,G0,G1,H2,L1,M2,Q0,R1,S3,T0,V2,X0,X2,Y0,Z2
E2;62;A2,B3,C2,D0,E0,E1,E3,G0,G2,I1,I2,J3,L0,L1,N1,N2,O0,O1,O2,P2,V1,V3,W1,Y1
F2;73;A1,D1,D2,E0,G2,I3,J1,L0,M0,O0,P1,U0,X1
G2;92;C1,D3,E2,F2,G1,H1,I3,J0,J1,M0,O0,O1,P2,Q0,R2,S2,T1,W0,W2,X1,Y1,Y2
H2;55;C2,D1,D2,D3,F3,G1,J0,J1,J3,K1,L2,L3,M1,M2,N1,O0,O2,P1,Q0,U3,Z1
I2;66;A0,A1,B0,C3,D3,E2,E3,I0,J3,K0,K1,K3,L0,L3,M0,O0,Q2,R3,U1,W2,X2,Z2
J2;18;B1,B3,F0,G1,K1,L0,M0,M2,N0,P0,Q0,R0,R2,S0,S2,W0,Z0,Z1
K2;26;A1,B0,C0,C3,D0,E0,E1,F1,H0,I1,J1,K3,L2,N0,O3,R2,S1,W2,Y0
L2;75;A0,B0,C3,E0,F0,H2,K0,K2,L0,M3,N3,O1,R0,S2,U1,U3,X1,Z1
M2;15;A1,A2,B0,C3,D2,E1,F1,G3,H2,I3,J2,N3,O0,P3,Q0,Q2,R3,S3,T0,T2,U2,X2
N2;60;A3,C0,E0,E2,N1,P2,R0,S0,U3,V3,W2,Z2
O2;63;A1,B1,D0,D1,E0,E2,H2,L3,N1,P2,Q3,R2,T0,U1,U3
P2;51;A1,D3,E2,F0,G2,I0,I1,J0,K3,L3,M1,N2,O0,O2,R0,R1,U2,V2,W2,X1,Z1
Q2;22;A3,D1,F3,G1,I0,I2,J0,J3,M2,O0,O3,R2,T2,U0,X2
R2;70;B3,C1,D0,G2,J2,K2,K3,N1,O2,Q2,S0,U1,V3,W0,W2,Z0
S2;17;A3,B1,B2,E1,F3,G1,G2,H0,H1,I3,J0,J2,L0,L2,M3,P0,Q1,T0,T3,X0
T2;81;A3,C1,E1,E3,F1,H3,J3,K1,L1,M2,M3,P0,P1,Q2,S1,T3,V3,W2,X1,Y0,Y1
U2;24;A0,A1,E3,G0,G1,M1,M2,M3,N0,O1,P2,S0,T0,U1,U3,V0,V1,V2,W0,W1,Y2
V2;19;A0,C1,C2,C3,D2,E0,G0,G1,H0,I0,I1,I3,J0,L1,M0,P1,P2,Q3,R0,R1,R3,U2,V3,X0,Z0
W2;82;A0,A3,B3,C3,D1,E3,G0,G2,H3,I2,K2,L3,M1,N2,N3,P1,P2,R2,S3,T2,V1,W1,Y2
X2;45;C0,C1,C2,D2,E0,I2,J1,K1,M1,M2,P0,Q2,R0,R1,T0,T3,U1,Z0
Y2;51;B2,B3,E3,G2,I3,N1,P1,R0,R3,U2,V1,W2
Z2;30;A2,B1,B2,C1,C2,D2,I2,K0,L0,M1,N0,N2,O1,S0,T0,T3,U1,W1,X1
A3;54;A2,B2,E1,G3,I1,K3,L0,M1,N0,N2,O3,P0,P3,Q0,Q2,S1,S2,T0,T2,U3,V0,V1,W2,X1,Y1,Z1
B3;97;C1,D1,E2,F0,H0,J2,J3,K0,M0,O1,O3,Q3,R2,U3,V3,W2,Y2
C3;29;B1,C1,F0,F1,G3,H1,I2,J1,K1,K2,K3,L0,L1,L2,M2,O0,O1,Q1,R0,S1,V2,W2,X0,Y0
D3;68;A2,D0,D1,F3,G2,H2,I2,K0,K1,K3,M0,M3,N3,P2,Q0,Q1,T1,V0,V3,X1
E3;63;E2,F0,F1,H3,I2,I3,J3,K3,M1,M3,N0,N1,N3,O1,P0,S1,T0,T2,U2,W2,Y1,Y2
F3;22;B2,C0,D3,F0,H2,J0,N1,O1,P3,Q2,R1,R3,S0,S2,U0
G3;54;A1,A3,B0,C3,D1,H0,L0,L3,M1,M2,P0,Q1,S3,W0,X1
H3;80;B2,C0,E0,E3,F1,G1,I3,J3,K3,N0,T2,U0,V0,W1,W2,X0
I3;61;A1,B0,B2,E3,F2,G1,G2,H3,L3,M1,M2,P3,Q0,S2,S3,V2,X1,Y0,Y1,Y2
J3;92;A1,B2,B3,E2,E3,H2,H3,I0,I2,J0,N1,O1,P1,P3,Q0,Q2,S0,T2,T3,U0,V0,X0
K3;97;A3,C1,C3,D0,D3,E0,E3,G0,G1,H3,I2,K0,K2,L1,L3,M1,N1,O3,P2,R2,T0,Y0,Z0
L3;80;A2,B0,C1,G1,G3,H2,I0,I2,I3,K3,N1,O2,P0,P2,P3,R3,U0,W2
M3;64;A1,D1,D3,E3,F1,G0,H0,J0,L2,N1,P1,S2,S3,T2,U2,U3,X0,X1,Z0
N3;14;A2,D3,E0,E3,H1,J0,L0,L2,M2,N0,N1,Q0,R3,U0,W2,Z0
O3;44;A0,A3,B3,D0,D1,H0,K1,K2,K3,L1,M1,P0,Q2,R1,U0,U3,V3
P3;83;A3,C0,E1,F1,F3,I3,J3,K1,L3,M1,M2,O0,R1,S0,U1,U3,V1,W0
Q3;72;A2,B0,B3,H0,J0,O1,O2,R1,T1,U0,V1,V2,W0,X0
R3;55;A1,A2,B0,B1,B2,C0,D1,F0,F3,G0,I2,J0,J1,L3,M2,N0,N1,N3,O0,S1,T0,U0,V2,Y1,Y2,Z0
S3;53;B0,C2,D2,E0,G1,G3,H0,H1,I3,M2,M3,N1,U1,V0,W2,Y1
T3;73;A1,C2,F1,G0,J3,P1,R0,R1,S2,T2,U1,X1,X2,Z1,Z2
U3;95;A3,B3,C1,F1,H0,H2,I0,L2,M1,M3,N2,O2,O3,P3,Q1,U2,V3,W1,X0
V3;46;A2,B1,B3,C1,C2,D3,E2,I1,J1,L1,N2,O0,O1,O3,R2,T2,U3,V0,V2