A0;48;A1,C2,J0,K3,O2,P2,T3,V1,W2,Y0,Z1
B0;47;B1,C1,C3,I1,K2,M0,M1,N3,S0,T0,V0
C0;59;K1,N0,P0,R1,R2,U3,V2,W2,X1
D0;86;H2,N0,P3
E0;68;C3,D2,G0,H1,I0,J3,L2,L3,M1,N2,N3,P2,T3,U2,U3,W1,W2
F0;59;B2,B3,C3,D3,N0,Q1,T3,U2,W2
G0;75;B3,D3,E0,H1,K0,L3,M0,M1,N2,Q1,S2,T1,V1,Z1
H0;42;D1,G3,H1,J0,L1,L2,P0,R1,X1,Y2
I0;18;B1,E0,H2,I2,L3,M1,P2,S0,S2,U1,W1,Z2
J0;83;A0,B1,B2,D1,F3,H0,J3,K3,N3,O3,Q3,S3,U2,X0
K0;74;F2,G0,J2,J3,S0,U0,X0
L0;78;B2,D2,I1,I2,J2,R3,U0
M0;96;A3,B0,F1,G0,M1,O2,P3,T0,V0,V2,Z1
N0;92;C0,D0,F0,I3,J1,J2,N2,P1,Q0,U2,U3,X1
O0;35;D1,J2,K3,M3,N3,P3,S0,V3
P0;71;A1,A3,C0,C1,C2,H0,H3,P1,P3,R1,S1,S2,S3,Y2
Q0;68;A2,A3,D2,E2,N0,N1,O3,S0,U3,V1,X0,Y0,Y2
R0;69;F2,G1,I1,M1,T3,V0,V3,W1,Z1
S0;28;B0,E1,E2,G3,I0,K0,L1,O0,Q0,Q1,W0
T0;41;A3,B0,B1,F2,H3,L1,L2,M0,O1,P2,T3,X2,Y2
U0;83;G1,K0,L0,L1,U2,V3
V0;59;A1,B0,C3,F1,G3,H1,I3,J3,K2,M0,P2,Q1,R0,T2,U3,W2
W0;73;F1,L1,P3,Q1,S0,T2,X1
X0;71;C2,C3,E2,J0,K0,L2,N1,O2,Q0,R3,U1
Y0;58;A0,E1,Q0,S3,U1,X2
Z0;16;D2,G3,L3,Q1,S3,T1
A1;12;A0,F3,K2,O3,P0,T3,V0
B1;33;B0,B3,D1,D2,D3,I0,J0,Q3,S1,T0,V1,X1
C1;10;A2,B0,B2,C2,E3,F1,F2,G1,O1,P0,P1,U2,Z2
D1;60;B1,B3,D3,F2,H0,J0,O0,V2,W1
E1;45;B3,D2,H2,J2,M1,P1,P2,Q2,S0,T3,Y0,Y2
F1;49;C1,G3,M0,N2,P2,R1,V0,W0
G1;67;C1,D2,H1,K3,N2,R0,S2,U0,V3
H1;11;E0,G0,G1,H0,H3,N2,O1,V0,V3,Y2
I1;100;B0,E3,I3,L0,N1,Q1,R0,R2
J1;63;F2,M2,N0,N1,P3,Y1,Y2
K1;91;C0,J2,U2,V2,Y2
L1;99;D2,E3,G2,H0,O2,Q3,S0,T0,U0,W0,Y1
M1;12;A2,A3,B0,E0,E1,G0,I0,I3,L2,M0,Q1,Q2,R0,R2,R3,S1,U2,V2
N1;45;B3,I1,J1,J3,Q0,X0
O1;14;C1,F3,H1,L2,M2,Q3,T0,T3,W2
P1;50;C1,E1,K2,K3,N0,P0,Q1,U1,U3,Z1
Q1;80;C2,F0,G0,I1,K3,M1,M3,P1,R1,S0,T3,V0,W0,Z0
R1;88;B3,C0,E3,F1,H0,I3,P0,Q1,R2,X1
S1;18;B1,B3,D3,J2,K2,M1,N2,P0,S2,S3
T1;10;G0,M2,Q3,R2,R3,X1,Z0,Z2
U1;63;F2,I0,M3,P1,S2,T2,V2,W1,X0,Y0
V1;82;A0,A3,B1,C2,C3,G0,I2,Q0,Q2,Q3,T2
W1;27;A2,B2,D1,E0,I0,I2,L2,R0,R3,U1,U2,Y2
X1;39;B1,C0,F2,F3,G2,H0,H3,J3,N0,R1,T1,W0
Y1;17;A3,J1,K3,L1,W2
Z1;50;A0,D3,G0,I3,J3,M0,N2,P1,R0,S3,T3
A2;31;B3,C1,F2,G2,K3,M1,O2,Q0,R3,W1
B2;57;C1,F0,G3,J0,L0,L3,W1,Z2
C2;26;A0,C1,C3,H3,I3,K2,P0,P3,Q1,S2,U2,V1,X0,X2
D2;73;B1,E0,E1,G1,J3,L0,L1,Q0,W2,Z0
E2;77;D3,F3,G2,H3,N3,P3,Q0,S0,U3,X0
F2;10;A2,C1,D1,I2,J1,J2,K0,R0,S3,T0,T3,U1,U3,X1,Y2
G2;74;A2,A3,E2,H3,I2,L1,S3,X1
H2;98;D0,E1,I0,N3,P2
I2;67;C3,F2,G2,I0,J2,L0,N2,V1,W1,W2
J2;76;E1,E3,F2,I2,K0,K1,L0,N0,N2,O0,R2,R3,S1,S3,Z2
K2;81;A1,B0,B3,C2,M3,P1,R3,S1,V0
L2;75;E0,G3,H0,M1,O1,Q3,T0,W1,X0,Y2
M2;50;J1,O1,P3,R3,T1
N2;96;E0,F1,G0,G1,H1,H3,I2,J2,N0,S1,S2,T2,Z1
O2;65;A0,A2,I3,L1,M0,Q3,X0,Y2
P2;55;A0,E0,E1,F1,H2,H3,I0,J3,T0,V0
Q2;94;D3,E1,M1,S3,V1
R2;43;B3,C0,F3,I1,J2,K3,M1,Q3,R1,S3,T1
S2;34;C2,G0,G1,I0,N2,N3,O3,P0,S1,U1,Y2
T2;70;B3,F3,G3,J3,M3,N2,R3,U1,V0,V1,W0
U2;25;C1,C2,E0,F0,J0,K1,M1,N0,T3,U0,W1
V2;80;C0,D1,K1,M0,M1,U1
W2;60;A0,C0,D2,E0,F0,I2,O1,R3,U3,V0,X2,Y1
X2;49;C2,N3,T0,W2,Y0
Y2;42;E1,F2,H0,H1,J1,K1,L2,O2,P0,Q0,S2,T0,W1
Z2;100;A3,B2,C1,I0,J2,M3,T1
A3;31;G2,M0,M1,P0,Q0,T0,V1,Y1,Z2
B3;49;A2,B1,D1,E1,F0,G0,K2,N1,R1,R2,S1,T2
C3;89;B0,C2,E0,F0,I2,V0,V1,X0
D3;43;B1,D1,E2,F0,G0,N3,Q2,S1,T3,V3,Z1
E3;83;C1,I1,J2,L1,R1
F3;48;A1,E2,J0,L3,O1,P3,R2,T2,X1
G3;59;B2,F1,H0,L2,S0,T2,V0,Z0
H3;88;C2,E2,G2,H1,I3,N2,N3,P0,P2,T0,V3,X1
I3;61;C2,H3,I1,M1,N0,N3,O2,R1,V0,Z1
J3;86;D2,E0,J0,K0,K3,L3,N1,P2,S3,T2,V0,X1,Z1
K3;14;A0,A2,G1,J0,J3,O0,P1,Q1,R2,R3,Y1
L3;89;B2,E0,F3,G0,I0,J3,M3,Z0
M3;99;K2,L3,O0,Q1,T2,U1,Z2
N3;48;B0,D3,E0,E2,H2,H3,I3,J0,O0,S2,X2
O3;13;A1,J0,Q0,S2,V3
P3;73;C2,D0,E2,F3,J1,M0,M2,O0,P0,W0
Q3;76;B1,J0,L1,L2,O1,O2,R2,T1,V1
R3;12;A2,J2,K2,K3,L0,M1,M2,T1,T2,U3,W1,W2,X0
S3;13;F2,G2,J0,J2,J3,P0,Q2,R2,S1,Y0,Z0,Z1
T3;59;A0,A1,D3,E0,E1,F0,F2,O1,Q1,R0,T0,U2,Z1
U3;70;C0,E0,E2,F2,N0,P1,Q0,R3,V0,V3,W2
V3;52;D3,G1,H1,H3,O0,O3,R0,U0,U3