A0;78;B0,C0,E0,H0,K0,L0,L1,P0,R0
B0;41;A0,A2,D0,D1,F2,H0,H2,J1,P0,P1,X1,Y0,Z0
C0;33;A0,A1,C2,E0,E2,G2,H1,H2,I1,K1,N0,N1,R0,R1,U0,V1,W1
D0;39;B0,C1,F0,H1,I1,J1,N0,P0,R0,T0,U0,V1,W0,X1,Y0,Z1
E0;17;A0,C0,C2,G0,G1,H0,K0,L0,R0,Z1
F0;96;A1,D0,E1,E2,H0,H1,N0,U1,V1,W0
G0;69;A1,A2,D1,D2,E0,G2,H0,I1,O0,O1,P0,Q1,T1,U0,W0,W1
H0;50;A0,B0,E0,F0,G0,G1,H1,I0,M1,N1,V1,Y0
I0;25;C1,D1,G1,H0,H2,L0,Q0,S1
J0;90;D2,I1,K1,Q0,T0,T1,V1,Z0
K0;75;A0,A2,B1,C2,E0,F1,G2,J1,M1,U0,W0
L0;49;A0,E0,E1,I0,L1,P0,Q0,T0,W1,Y0,Z1
M0;43;C1,C2,G2,H1,J1,Q1,V0
N0;19;A2,C0,D0,E2,F0,G1,O1,R0,Y0
O0;37;A2,F2,G0,G2,L1,P0,P1,Q1,T0,V0,X0,Y0
P0;71;A0,B0,B1,D0,G0,G1,J1,L0,O0,O1,U0
Q0;53;A1,B1,B2,E1,E2,G1,H1,I0,I1,J0,K1,L0,O1,T1,X0
R0;52;A0,B2,C0,D0,E0,E1,F1,N0,X1,Z1
S0;71;H1,H2,Q1,X0
T0;13;A2,B2,D0,F1,F2,J0,K1,L0,O0,R1,W0
U0;79;A2,C0,D0,E2,F2,G0,G2,K0,O1,P0,P1,R1,V0,X0,Y1
V0;25;B1,D2,F1,G2,I1,M0,N1,O0,P1,Q1,R1,U0,X0,Z1
W0;11;B2,C2,D0,F0,F1,G0,G2,I1,K0,T0
X0;14;B1,C2,E1,E2,O0,Q0,S0,U0,V0,V1,X1
Y0;61;B0,C1,D0,F2,G2,H0,L0,M1,N0,O0,R1,U1,W1,Y1,Z0
Z0;46;B0,C1,D1,D2,F1,J0,R1,S1,T1,U1,Y0
A1;96;C0,C1,F0,G0,M1,O1,Q0,Q1,Z1
B1;95;C1,F1,F2,G2,I1,K0,M1,P0,Q0,U1,V0,V1,X0
C1;100;A1,B1,C2,D0,E1,G1,I0,I1,M0,N1,Q1,X1,Y0,Y1,Z0
D1;69;B0,G0,H2,I0,P1,X1,Z0
E1;32;B2,C1,D2,E2,F0,F2,L0,Q0,R0,X0
F1;60;A2,B1,E2,F2,G2,H1,K0,K1,M1,Q1,R0,T0,U1,V0,W0,W1,Y1,Z0
G1;30;C1,E0,H0,I0,N0,N1,P0,Q0,Y1
H1;19;C0,C2,D0,D2,F0,F1,H0,I1,M0,Q0,S0,S1,U1,Z1
I1;98;A2,B1,B2,C0,C1,D0,D2,E2,G0,G2,H1,H2,J0,Q0,S1,V0,W0
J1;16;B0,D0,K0,L1,M0,P0,V1,X1
K1;31;C0,C2,D2,F1,F2,J0,O1,P1,Q0,T0,U1
L1;20;A0,E2,J1,L0,N1,O0,O1,U1,Y1
M1;66;A1,B1,D2,F1,H0,H2,K0,R1,Y0,Z1
N1;36;C0,C1,D2,G1,H0,L1,Q1,U1,V0
O1;62;A1,G0,K1,L1,N0,P0,Q0,U0,X1
P1;16;B0,D1,E2,K1,O0,Q1,T1,U0,V0,Z1
Q1;34;A1,A2,B2,C1,F1,G0,M0,N1,O0,P1,S0,V0,X1,Y1
R1;66;A2,C0,F2,M1,T0,U0,V0,Y0,Y1,Z0,Z1
S1;27;B2,G2,H1,I0,I1,Z0
T1;43;G0,G2,J0,P1,Q0,V1,W1,Z0,Z1
U1;20;A2,B1,F0,F1,H1,K1,L1,N1,Y0,Z0
V1;36;B1,C0,D0,E2,F0,H0,J0,J1,T1,X0
W1;12;C0,E2,F1,F2,G0,L0,T1,Y0
X1;98;A2,B0,B2,C1,D0,D1,J1,O1,Q1,R0,X0
Y1;27;B2,C1,E2,F1,G1,H2,L1,Q1,R1,U0,Y0,Z1
Z1;75;A1,C2,D0,E0,F2,H1,L0,M1,P1,R0,R1,T1,V0,Y1
A2;54;B0,B2,F1,G0,I1,K0,N0,O0,Q1,R1,T0,U0,U1,X1
B2;43;A2,E1,I1,Q0,Q1,R0,S1,T0,W0,X1,Y1
C2;15;C0,C1,D2,E0,G2,H1,K0,K1,M0,W0,X0,Z1
D2;50;C2,E1,G0,H1,I1,J0,K1,M1,N1,V0,Z0
E2;61;C0,E1,F0,F1,I1,L1,N0,P1,Q0,U0,V1,W1,X0,Y1
F2;46;B0,B1,E1,F1,K1,O0,R1,T0,U0,W1,Y0,Z1
G2;91;B1,C0,C2,F1,G0,I1,K0,M0,O0,S1,T1,U0,V0,W0,Y0
H2;88;B0,C0,D1,I0,I1,M1,S0,Y1