A;60;B,B1,C1,D,E,G,M,R,X
B;27;A,K,N,Q,X
C;54;B1,H,I,M,R,T,W
D;35;A,E,F,G,L,P,Q,R,S,V,X
E;41;A,B1,D,D1,H,I,J,R,T,Y
F;40;D,L,M,N,O,S,V,W,X
G;60;A,C1,D,I,N,O
H;83;A1,C,E,K,N,O,Q,S,T
I;74;C,E,G,J,O,Z
J;49;E,I,M,N,P,S,U,W
K;76;B,D1,H,R,T
L;32;D,D1,F,P,Q,S,W,X,Y
M;42;A,C,C1,F,J,Q,T,V,Y,Z
N;46;B,F,G,H,J,Q,V,X,Z
O;43;B1,F,G,H,I,Q,T,U,V,W,X
P;79;B1,C1,D,J,L,W
Q;91;B,D,H,L,M,N,O,S,U
R;36;A,C,D,E,K,W,Z
S;56;B1,D,F,H,J,L,Q,T,V
T;22;C,E,H,K,M,O,S,V
U;75;A1,J,O,Q,Y
V;40;D,F,M,N,O,S,T
W;15;A1,B1,C,C1,F,J,L,O,P,R
X;37;A,B,C1,D,F,L,N,O
Y;38;A1,D1,E,L,M,U
Z;64;I,M,N,R
A1;74;B1,H,U,W,Y
B1;73;A,A1,C,C1,D1,E,O,P,S,W
C1;41;A,B1,D1,G,M,P,W,X
D1;48;B1,C1,E,K,L,Y