A0;65;C0,K0,L1,R1,V1,Z0
B0;85;L0,O1,X0
C0;97;A0,L0,N1,Q0,Q1,X0,Z0
D0;51;D1,E0,I0,J1,L1,N0,P0,Q1,Y0
E0;52;D0,I0,O0,Q0,Q1,R0,X1
F0;93;H1,L0,M0,O0,O1,W0,W1
G0;41;B1,G1,H1,I1,O1,P1,W1
H0;99;R0,V0,W0
I0;32;D0,E0,M0,N1,R1,T1,X0,Y0
J0;69;D1,F1,S1,Z0
K0;46;A0,O1,U0
L0;64;B0,C0,D1,E1,F0,L1,O0,P1,X0
M0;85;C1,F0,F1,I0,O1,S0,T1
N0;79;C1,D0,F1,S1,T1,W1
O0;19;E0,F0,L0,W1,X1
P0;83;D0,E1,P1,T0,T1
Q0;89;C0,E0,E1,T0,X1
R0;66;A1,E0,E1,H0,L1,S1
S0;89;E1,I1,M0,X0
T0;64;A1,B1,G1,P0,Q0,Q1,T1
U0;58;I1,K0
V0;12;F1,H0,V1,W0,W1
W0;28;F0,H0,H1,V0,W1
X0;32;B0,C0,H1,I0,L0,S0,V1,W1
Y0;74;B1,D0,D1,H1,I0
Z0;85;A0,C0,J0
A1;91;C1,G1,M1,R0,T0
B1;74;G0,T0,W1,Y0
C1;44;A1,I1,J1,M0,N0
D1;71;D0,G1,I1,J0,L0,L1,Y0
E1;45;H1,L0,P0,Q0,Q1,R0,S0,U1
F1;12;G1,J0,M0,N0,Q1,V0
G1;36;A1,D1,F1,G0,L1,T0,X1
H1;21;E1,F0,G0,Q1,W0,W1,X0,Y0
I1;46;C1,D1,G0,S0,U0
J1;71;C1,D0,O1,P1,S1,T1
K1;17;W1,X1
L1;60;A0,D0,D1,G1,L0,R0,U1
M1;89;A1
N1;58;C0,I0,Q1,R1
O1;87;B0,F0,G0,J1,K0,M0
P1;85;G0,J1,L0,P0
Q1;89;C0,D0,E0,E1,F1,H1,N1,T0
R1;48;A0,I0,N1,U1
S1;43;J0,J1,N0,R0
T1;48;I0,J1,M0,N0,P0,T0,U1
U1;63;E1,L1,R1,T1,V1
V1;21;A0,U1,V0,X0
W1;45;B1,F0,G0,H1,K1,N0,O0,V0,W0,X0,X1
X1;64;E0,G1,K1,O0,Q0,W1