A0;11;B0,B2,D1,D2,E0,E1,E2,G0,N0,Q1,T0,T1,U0,W1,X1,Y0,Y1,Z0
B0;98;A0,C2,D1,D2,E0,H0,H1,I1,L0,M0,N0,O0,S0,S1,V1,W0,X0
C0;95;B1,D0,F0,G2,H1,K0,N0,N1,O0,O1,Q0,R0,X0
D0;82;B1,B2,C0,C1,D1,E0,F0,G2,I0,J0,J1,L0,M0,N0,P1,Q0,S0,T1,U1,V0,V1,Z1
E0;59;A0,B0,B1,B2,C2,D0,F1,H2,I0,K1,L0,M1,N0,N1,P0,Q0,X0,X1
F0;60;A2,B1,C0,D0,D2,E1,E2,F2,G1,N0,Q1,T1,U1,W0,X0,Y1,Z1
G0;96;A0,A1,A2,B2,H0,I1,J0,K0,L0,N0,Q1,R0,S0,W0,W1,Z1
H0;19;A1,B0,C1,C2,D1,E1,G0,G2,K0,M0,R0,R1,S0,V0,V1,W1,Z1
I0;61;D0,E0,E2,G2,M0,N0,N1,O1,P1,R0,S0,S1,V1,W0,Z1
J0;71;A1,B1,C1,D0,E2,G0,G2,H1,J1,L0,O1,P1,S1,Y0
K0;100;A2,B1,C0,C1,C2,E2,F2,G0,H0,H1,I1,J1,M0,N1,O1,S0,T1,V1,X0,Y0
L0;57;A2,B0,B1,C1,D0,E0,E2,F2,G0,H1,I1,J0,J1,M0,N0,O0,P0,Q0,R0,T0,X1,Y1
M0;50;A1,B0,C1,D0,E1,H0,H2,I0,J1,K0,L0,N0,P0,P1,S1,V0,X1,Y1,Z0
N0;77;A0,A1,B0,C0,D0,D2,E0,F0,G0,G2,H1,I0,L0,L1,M0,O1,Q1,R1,S0,T1,U0,U1,V0,Z1
O0;71;B0,B1,C0,D1,D2,E1,F1,F2,G2,I1,L0,N1,P1,Q1,R0,R1,S1,V1,Z1
P0;94;A2,B1,E0,E2,F2,G1,H1,H2,L0,M0,M1,P1,S0,T1,U0,U1,W0,W1,Y0,Y1,Z0,Z1
Q0;86;A2,B1,C0,C2,D0,E0,E1,F2,G2,H2,L0,L1,O1,S0,V0,W1,X1,Z0,Z1
R0;49;B2,C0,C1,C2,F1,G0,H0,H2,I0,K1,L0,L1,O0,O1,T0,W1,Y1,Z0
S0;89;A2,B0,B1,C2,D0,G0,G2,H0,I0,K0,K1,L1,N0,N1,O1,P0,P1,Q0,R1,T0,V1,X0,Z1
T0;70;A0,B1,F1,L0,L1,Q1,R0,R1,S0,S1,V1,X1,Y1,Z1
U0;67;A0,B1,B2,C1,E2,G2,K1,N0,P0,Q1,T1,V0,W1
V0;73;B2,C1,D0,D1,F2,H0,H2,L1,M0,M1,N0,N1,O1,Q0,Q1,U0,V1,X1,Z1
W0;79;A1,A2,B0,D1,E1,F0,F1,G0,G1,G2,H1,I0,I1,J1,P0,T1,U1
X0;60;B0,B1,C0,C1,C2,E0,E2,F0,G1,H1,H2,K0,K1,O1,P1,Q1,S0,T1,V1,Z1
Y0;11;A0,B1,E2,G1,J0,K0,K1,L1,P0,S1,V1,W1,Z0
Z0;76;A0,A2,B2,E2,F1,I1,M0,N1,O1,P0,Q0,R0,T1,W1,Y0,Y1
A1;34;E1,F2,G0,H0,H1,J0,J1,M0,N0,N1,P1,W0,W1,X1
B1;19;C0,C2,D0,E0,F0,F2,G2,H1,J0,J1,K0,L0,L1,N1,O0,P0,Q0,Q1,S0,S1,T0,U0,U1,X0,Y0
C1;41;D0,D2,H0,H1,H2,J0,J1,K0,L0,M0,O1,R0,R1,U0,V0,X0,Z1
D1;41;A0,B0,C2,D0,F1,G1,H0,K1,L1,N1,O0,O1,V0,W0,X1
E1;50;A0,A1,D2,E2,F0,H0,H1,M0,O0,P1,Q0,R1,T1,U1,V1,W0,W1,X1,Y1,Z1
F1;62;A2,D1,D2,E0,F2,G1,G2,I1,N1,O0,O1,R0,T0,T1,W0,Y1,Z0
G1;97;A2,B2,D1,F0,F1,G2,J1,L1,N1,P0,P1,S1,T1,U1,W0,W1,X0,Y0
H1;49;A1,B0,B1,B2,C0,C1,C2,E1,F2,G2,J0,K0,K1,L0,M1,N0,P0,T1,V1,W0,X0,X1
I1;24;B0,E2,F1,G0,K0,L0,O0,Q1,U1,W0,Z0,Z1
J1;94;A1,B1,C1,D0,D2,F2,G1,J0,K0,L0,L1,M0,V1,W0,Z1
K1;51;D1,E0,E2,H1,R0,S0,S1,U0,U1,X0,Y0
L1;26;A2,B1,D1,G1,J1,N0,O1,P1,Q0,R0,S0,S1,T0,V0,Y0
M1;12;C2,D2,E0,H1,P0,Q1,V0,V1,Y1,Z1
N1;96;A1,B1,C0,D1,E0,F1,F2,G1,I0,K0,O0,S0,T1,V0,Y1,Z0,Z1
O1;49;C0,C1,D1,F1,H2,I0,J0,K0,L1,N0,Q0,R0,R1,S0,T1,U1,V0,X0,Y1,Z0
P1;28;A1,C2,D0,E1,F2,G1,G2,I0,J0,L1,M0,O0,P0,S0,S1,X0,X1,Y1
Q1;83;A0,B1,D2,F0,G0,G2,I1,M1,N0,O0,R1,S1,T0,T1,U0,U1,V0,V1,X0,X1,Z1
R1;63;A2,C1,E1,E2,H0,H2,N0,O0,O1,Q1,S0,S1,T0,T1,V1,W1
S1;79;B0,B1,B2,G1,I0,J0,K1,L1,M0,O0,P1,Q1,R1,T0,V1,W1,X1,Y0
T1;77;A0,A2,B2,C2,D0,E1,F0,F1,G1,H1,K0,N0,N1,O1,P0,Q1,R1,U0,V1,W0,X0,Z0
U1;100;B1,B2,C2,D0,E1,F0,G1,H2,I1,K1,N0,O1,P0,Q1,V1,W0,Y1
V1;59;A2,B0,D0,E1,E2,F2,H0,H1,I0,J1,K0,M1,O0,Q1,R1,S0,S1,T0,T1,U1,V0,W1,X0,Y0,Z1
W1;41;A0,A1,A2,D2,E1,G0,G1,H0,P0,Q0,R0,R1,S1,U0,V1,X1,Y0,Y1,Z0
X1;59;A0,A1,B2,D1,E0,E1,H1,L0,M0,P1,Q0,Q1,S1,T0,V0,W1
Y1;67;A0,A2,D2,E1,F0,F1,F2,G2,H2,L0,M0,M1,N1,O1,P0,P1,R0,T0,U1,W1,Z0,Z1
Z1;18;C1,C2,D0,E1,E2,F0,F2,G0,H0,H2,I0,I1,J1,M1,N0,N1,O0,P0,Q0,Q1,S0,T0,V0,V1,X0,Y1
A2;78;C2,D2,F0,F1,G0,G1,K0,L0,L1,P0,Q0,R1,S0,T1,V1,W0,W1,Y1,Z0
B2;29;A0,D0,D2,E0,G0,G1,G2,H1,R0,S1,T1,U0,U1,V0,X1,Z0
C2;42;A2,B0,B1,D1,D2,E0,G2,H0,H1,H2,K0,M1,P1,Q0,R0,S0,T1,U1,X0,Z1
D2;47;A0,A2,B0,B2,C1,C2,E1,F0,F1,J1,M1,N0,O0,Q1,W1,Y1
E2;94;A0,E1,F0,F2,I0,I1,J0,K0,K1,L0,P0,R1,U0,V1,X0,Y0,Z0,Z1
F2;59;A1,B1,E2,F0,F1,H1,J1,K0,L0,N1,O0,P0,P1,Q0,V0,V1,Y1,Z1
G2;17;B1,B2,C0,C2,D0,F1,G1,H0,H1,H2,I0,J0,N0,O0,P1,Q0,Q1,S0,U0,W0,Y1
H2;13;C1,C2,E0,G2,M0,O1,P0,Q0,R0,R1,U1,V0,X0,Y1,Z1