A0;55;D0,H2,J1,M1,W1,X1
B0;32;F1,I1,L0,M0,S1,X0
C0;69;A1,D2,J1,Y1
D0;39;A0,B2,C2,G2,H0,I1,L0,N1,O0,S1,T1,U1,Y1
E0;35;F2,K0,N1
F0;37;E2,O1,R1,S1
G0;41;N0,U1,V0,Y0
H0;34;B1,D0,G1,I0,V0
I0;50;H0,O0,Z0
J0;29;C2,G1,L0,U1,Z0,Z1
K0;14;B1,E0,E2,J1,M0,S1
L0;80;B0,D0,J0,R0,V1,Y0
M0;91;B0,B2,E1,K0,P0,Q1
N0;36;G0,H2,P1,U1,V0
O0;89;B2,D0,E1,E2,H2,I0,P0,V0,X1,Y1
P0;89;F2,M0,O0,R0,Y1
Q0;78;B2,C2,W0
R0;16;A1,A2,B1,F1,H1,I1,L0,P0,W1
S0;98;B2,C2,E2,U0,V1,W1
T0;45;R1,W1
U0;59;D1,S0,S1,Y1
V0;41;B2,C1,G0,H0,M1,N0,O0,O1,P1
W0;56;E1,Q0,S1,X0
X0;13;B0,G1,J1,Q1,W0,Z0
Y0;47;G0,L0,Q1,Z0,Z1
Z0;91;A1,B1,H1,H2,I0,J0,X0,Y0
A1;56;C0,M1,R0,Z0,Z1
B1;55;D1,H0,K0,R0,Z0
C1;63;I1,V0,Z1
D1;42;B1,E2,F2,G1,I1,O1,T1,U0
E1;13;H2,M0,O0,W0
F1;88;B0,B2,N1,R0,S1,X1
G1;68;D1,E2,H0,J0,J1,U1,X0
H1;68;R0,U1,Z0
I1;80;B0,C1,C2,D0,D1,J1,K1,R0
J1;85;A0,C0,G1,I1,K0,Q1,X0,Z1
K1;83;D2,F2,I1,N1
L1;17;C2,G2
M1;15;A0,A1,N1,V0
N1;51;D0,D2,E0,F1,K1,M1,P1
O1;29;D1,F0,F2,V0,V1,W1
P1;19;H2,N0,N1,R1,V0,W1
Q1;99;C2,H2,J1,M0,X0,Y0
R1;26;F0,H2,P1,S1,T0
S1;36;B0,D0,F0,F1,K0,R1,U0,W0
T1;21;D0,D1,X1
U1;58;D0,E2,G0,G1,H1,J0,N0
V1;49;L0,O1,S0,X1,Z1
W1;61;A0,H2,O1,P1,R0,S0,T0
X1;45;A0,F1,O0,T1,V1
Y1;84;C0,C2,D0,O0,P0,U0
Z1;78;A1,A2,C1,J0,J1,V1,Y0
A2;62;D2,G2,R0,Z1
B2;96;D0,F1,M0,O0,Q0,S0,V0
C2;43;D0,D2,I1,J0,L1,Q0,Q1,S0,Y1
D2;45;A2,C0,C2,K1,N1
E2;49;D1,F0,G1,K0,O0,S0,U1
F2;53;D1,E0,K1,O1,P0
G2;38;A2,D0,H2,L1
H2;79;A0,E1,G2,N0,O0,P1,Q1,R1,W1,Z0