A0;10;D0,E1,E2,H1,N2,O2,Q2,U2,Z1
B0;57;N1,O1,Q1,Q2,S1,U2,W0,W1
C0;56;I2,J0,K1,L1,N1,S2,U1,V0,X1,Z0
D0;87;A0,E1,F1,H0,L0,T0,Y1
E0;28;D1,L1,N0,Q2,R1,V1,X0
F0;81;A1,B1,M1,M2,R2,W0,X1
G0;54;C1,E2,L0,P0,T0
H0;83;C1,C2,D0,D1,Q0,V2,X1
I0;80;C2,E1,M1,M2,O2
J0;74;C0,C2,E2,H1,M2,V1,Z0,Z1
K0;77;H1,L0,N0,V1,W0,Z0
L0;65;D0,G0,I2,K0,M1,P2,R1,V2
M0;53;L2,N1,T2,W2,Z1
N0;59;B2,E0,J1,K0,L2,S0,T0,V1
O0;39;D2,M1,P2,Q1,Q2,S0,T1,T2,U2,Y1
P0;81;B2,E1,F1,G0,H1,I1,L2,R2
Q0;58;C1,E1,H0,I1,I2,K1,S2,V1,X0
R0;21;I1,I2,S2,T2,U1
S0;84;D2,E1,J1,N0,O0,Q1,R2,S2,T2,Y0
T0;39;D0,D2,G0,H1,N0,Y0
U0;61;N2,Z1
V0;58;C0,O2,Q2,S2,V1,W2
W0;30;B0,E1,F0,I2,K0,L1,O1,Z0
X0;44;C1,E0,E2,F1,G1,Q0,R2,S1,Z1
Y0;84;G2,L2,P1,P2,S0,T0,U1,W1,W2
Z0;85;C0,D2,H1,I2,J0,K0,M1,W0
A1;86;C1,F0,F2,G1,G2
B1;95;C1,D1,F0,M2,S2,U1,Y1
C1;35;A1,B1,G0,H0,L1,O2,Q0,X0,Z1
D1;95;B1,E0,E1,H0,Q1,Q2,V1
E1;80;A0,D0,D1,F2,I0,I1,P0,Q0,Q1,S0,S1,U2,W0,Z1
F1;62;D0,H1,P0,X0
G1;93;A1,I2,K1,M1,N1,P2,S1,S2,V1,X0
H1;62;A0,F1,F2,H2,I2,J0,K0,P0,T0,Z0
I1;26;E1,L2,P0,Q0,R0,R2,U1
J1;98;H2,N0,S0,S2,W1,Z1
K1;50;C0,G1,I2,Q0,R1,Y1
L1;61;C0,C1,E0,N1,O2,S2,W0
M1;49;F0,G1,I0,I2,L0,O0,V1,Z0
N1;93;B0,C0,G1,L1,M0,T2,W2
O1;72;B0,W0
P1;26;S1,T2,V2,Y0
Q1;84;B0,D1,E1,H2,O0,Q2,S0
R1;67;E0,K1,L0,V2,W1
S1;83;B0,B2,E1,G1,G2,J2,P1,V2,X0,Y1
T1;49;I2,M2,O0
U1;52;A2,B1,C0,I1,R0,X1,Y0
V1;69;D1,E0,G1,J0,K0,M1,N0,Q0,V0
W1;14;B0,F2,J1,Q2,R1,S2,T2,Y0
X1;12;C0,F0,H0,M2,U1
Y1;54;A2,B1,D0,H2,K1,O0,S1
Z1;97;A0,C1,E1,J0,J1,M0,M2,N2,U0,X0
A2;69;R2,U1,Y1
B2;52;D2,G2,M2,N0,P0,S1,T2
C2;45;E2,H0,I0,I2,J0,N2,U2
D2;48;B2,O0,O2,S0,T0,Z0
E2;76;A0,C2,G0,J0,K2,X0
F2;57;A1,E1,H1,H2,W1
G2;16;A1,B2,O2,S1,Y0
H2;48;F2,H1,J1,P2,Q1,R2,W2,Y1
I2;23;C0,C2,G1,H1,K1,K2,L0,M1,O2,Q0,Q2,R0,S2,T1,W0,Z0
J2;39;S1
K2;26;E2,I2,T2,U2
L2;14;I1,M0,N0,P0,S2,V2,Y0
M2;24;B1,B2,F0,I0,J0,T1,X1,Z1
N2;31;A0,C2,U0,Z1
O2;35;A0,C1,D2,G2,I0,I2,L1,P2,V0
P2;56;G1,H2,L0,O0,O2,U2,Y0
Q2;88;A0,B0,D1,E0,I2,O0,Q1,S2,V0,V2,W1
R2;92;A2,F0,H2,I1,P0,S0,V2,X0
S2;69;B1,C0,G1,I2,J1,L1,L2,Q0,Q2,R0,S0,U2,V0,W1
T2;20;B2,K2,M0,N1,O0,P1,R0,S0,W1
U2;28;A0,B0,C2,E1,K2,O0,P2,S2
V2;19;H0,L0,L2,P1,Q2,R1,R2,S1
W2;19;H2,M0,N1,V0,Y0