A0;82;A2,B1,D0,E1,H1,J0,J2,L1,L2,P1,R0,R2,W1,X0,Y0,Y1,Z0,Z1
B0;72;C0,D1,E2,F2,H0,I2,N1,P2,Q0,R1,W2,X1
C0;90;B0,B1,H2,N0,R2,T0,U2,V2,X0
D0;26;A0,A1,B2,C1,D2,H2,I1,J0,J2,K1,L2,M2,N0,O0,O1,P0,R0,S2,T1,V1,V2,X0
E0;57;C1,C2,H1,L2,M2,P0,P2,S2,V0,V1,W2
F0;84;E1,G0,H0,H2,I0,M1,P1,Q0,R0,T2,Z0
G0;35;C1,C2,F0,L1,M1,N0,O2,P1,Q1,S2,U0,U2,W0,W2
H0;77;B0,B2,D2,F0,F1,F2,I0,J0,J1,Q0,Q1,R2,S2,W1,W2
I0;31;F0,H0,I2,J1,J2,L1,M2
J0;38;A0,A1,D0,E1,F2,H0,H2,Q0,Q1,S0,T0,V1,X0,X1,Y1
K0;73;B2,F2,G2,H1,I1,K2,L0,L1,R0,T1,V0,W0,W2
L0;58;A1,C1,F2,K0,K1,L2,M0,O0,P0,P2,Q1,R0,S1,T2,U0,V0,X0
M0;97;A1,A2,D1,H1,L0,P0,T2,W0,X1,Y1
N0;29;B1,C0,D0,G0,G1,H1,H2,I2,M2,N2,R0,W0,Y0
O0;20;A2,D0,E2,H1,I1,L0,M1,N2,P1,R1,T1,T2,V0,X0,X1
P0;77;B2,D0,E0,H1,J1,K1,L0,M0,O2,Q0,R0,R2,S1,U1
Q0;49;A2,B0,F0,G1,H0,J0,J1,K2,P0,R2,S0,T2,U2,X0
R0;78;A0,B1,D0,D1,F0,F2,K0,L0,M1,M2,N0,P0,Q2,T0,W0,W2,Y0,Z1
S0;54;B1,C1,D2,H2,J0,M2,N2,Q0,Q1,Q2,R1,S2,U2,V1,Y0
T0;65;C0,F2,I2,J0,K2,L2,N2,P1,P2,Q1,R0,S1,T1,T2,W0,X1,Y1
U0;86;B1,D1,D2,E1,G0,G1,H2,L0,L2,N1,O1,R2
V0;93;B1,D2,E0,G1,H2,J2,K0,L0,M2,N2,O0,P2,Q2,W0,Y0,Y1,Z0,Z1
W0;40;C1,E2,F2,G0,I1,J2,K0,K1,M0,N0,N1,P2,R0,S1,T0,T2,V0
X0;26;A0,C0,D0,D1,D2,F2,H1,I2,J0,L0,N1,O0,Q0,Q2,R2
Y0;64;A0,G1,G2,J2,M2,N0,O2,R0,S0,S1,V0,Z0
Z0;32;A0,B1,E2,F0,H1,K2,N1,O2,P1,Q2,T2,V0,Y0,Z1
A1;34;B1,D0,F2,J0,L0,L2,M0,M1,N1,O1,T1,W1
B1;81;A0,A1,C0,D2,F1,F2,I1,K1,N0,O2,P1,R0,R1,S0,U0,V0,Z0
C1;44;D0,E0,F1,G0,H1,K2,L0,O2,Q1,S0,U2,W0,W2,Y1
D1;16;B0,H1,I2,M0,M2,P1,P2,R0,R1,R2,U0,U2,W1,X0,X1,Y1
E1;82;A0,F0,J0,P1,U0,U1,Y1
F1;96;B1,B2,C1,D2,H0,J1,M2,P2,S2,T2,W1,W2,X1,Y1
G1;53;C2,I2,N0,N1,P2,Q0,S2,U0,V0,Y0
H1;95;A0,C1,C2,D1,D2,E0,G2,J2,K0,K2,M0,N0,N1,O0,P0,V1,V2,X0,Z0,Z1
I1;88;B1,B2,D0,G2,H2,K0,M1,N1,N2,O0,O2,Q1,T2,W0,W1
J1;43;B2,D2,E2,F1,G2,H0,I0,L2,N1,P0,Q0,V1
K1;39;B1,D0,H2,J2,L0,O1,O2,P0,P1,P2,Q2,R2,W0,W1,W2,Y1
L1;24;A0,E2,G0,H2,I0,K0,R2,V1,W2,X1
M1;58;A1,F0,G0,I1,N1,N2,O0,O2,P2,R0,W2,Y1
N1;19;A1,B0,B2,E2,G1,H1,I1,I2,J1,J2,M1,M2,P2,R1,S2,T2,U0,U2,W0,X0,Z0,Z1
O1;11;A1,A2,B2,C2,D0,I2,K1,S2,U0,V1
P1;10;A0,B1,B2,D1,D2,E1,F0,F2,G0,K1,O0,R2,T0,V1,W2,Z0,Z1
Q1;32;A2,B2,C1,C2,D2,G0,G2,H0,I1,J0,J2,K2,L0,R1,S0,T0,X1
R1;93;B0,B1,D1,H2,J2,N1,N2,O0,Q1,S0,T1,T2,U2,X1
S1;48;A2,E2,J2,L0,O2,P0,P2,T0,T2,W0,Y0
T1;60;A1,D0,D2,E2,G2,I2,J2,K0,L2,N2,O0,P2,R1,T0,W2,X1
U1;49;B2,C2,E1,M2,N2,O2,P0,S2,U2,V1,V2,W1,Y1
V1;70;B2,C2,D0,E0,H1,J0,J1,J2,L1,O1,P1,S0,U1,X1,Y1
W1;61;A0,A1,C2,D1,F1,H0,I1,I2,J2,K1,U1
X1;90;B0,D1,D2,F1,F2,J0,L1,M0,N2,O0,P2,Q1,R1,S2,T0,T1,V1,W2,Y1
Y1;13;A0,A2,C1,D1,D2,E1,F1,J0,K1,K2,M0,M1,S2,T0,U1,V0,V1,X1
Z1;26;A0,C2,H1,N1,P1,R0,S2,U2,V0,Z0
A2;95;A0,F2,I2,J2,M0,M2,O0,O1,O2,Q0,Q1,Q2,R2,S1,S2,U2,Y1
B2;35;D0,E2,F1,H0,H2,I1,J1,K0,N1,O1,P0,P1,Q1,Q2,U1,V1,W2
C2;90;E0,G0,G1,H1,K2,O1,Q1,U1,V1,W1,Z1
D2;94;B1,D0,F1,G2,H0,H1,I2,J1,J2,K2,O2,P1,Q1,S0,T1,U0,V0,X0,X1,Y1
E2;16;B0,B2,F2,J1,L1,L2,N1,O0,R2,S1,T1,U2,W0,Z0
F2;93;A1,A2,B0,B1,E2,H0,J0,J2,K0,L0,M2,N2,P1,R0,T0,U2,V2,W0,X0,X1
G2;83;D2,H1,I1,J1,K0,Q1,T1,Y0
H2;23;B2,C0,D0,F0,I1,J0,K1,K2,L1,N0,R1,S0,S2,U0,V0
I2;63;A2,B0,D1,D2,G1,I0,J2,N0,N1,O1,T0,T1,W1,X0
J2;82;A0,A2,D0,D2,F2,H1,I0,I2,K1,K2,L2,N1,Q1,R1,S1,T1,V0,V1,W0,W1,Y0
K2;87;C1,C2,D2,H1,H2,J2,K0,Q0,Q1,Q2,R2,T0,V2,Y1,Z0
L2;94;A0,A1,D0,E0,E2,J1,J2,L0,R2,T0,T1,U0
M2;84;A2,D0,D1,E0,F1,F2,I0,N0,N1,O2,R0,R2,S0,U1,V0,W2,Y0
N2;16;F2,I1,M1,N0,O0,R1,R2,S0,T0,T1,U1,V0,X1
O2;47;A2,B1,C1,D2,G0,I1,K1,M1,M2,P0,P2,Q2,S1,T2,U1,Y0,Z0
P2;90;B0,D1,E0,F1,G1,K1,L0,M1,N1,O2,S1,T0,T1,V0,V2,W0,X1
Q2;32;A2,B2,K1,K2,O2,R0,S0,S2,V0,W2,X0,Z0
R2;26;A0,A2,C0,D1,E2,H0,K1,K2,L1,L2,M2,N2,P0,P1,Q0,U0,X0
S2;73;A2,D0,E0,F1,G0,G1,H0,H2,N1,O1,Q2,S0,U1,X1,Y1,Z1
T2;25;F0,F1,I1,L0,M0,N1,O0,O2,Q0,R1,S1,T0,V2,W0,Z0
U2;64;A2,C0,C1,D1,E2,F2,G0,N1,Q0,R1,S0,U1,V2,W2,Z1
V2;57;C0,D0,F2,H1,K2,P2,T2,U1,U2
W2;71;B0,B2,C1,E0,F1,G0,H0,K0,K1,L1,M1,M2,P1,Q2,R0,T1,U2,X1